# ========================================
# Frontend Production Configuration
# ========================================
# Domain: alawael.org  (using IP until DNS is configured)
REACT_APP_API_URL=http://72.60.84.56/api
REACT_APP_API_V1_URL=http://72.60.84.56/api/v1
REACT_APP_WS_URL=ws://72.60.84.56
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=error
REACT_APP_API_TIMEOUT=10000

# Analytics and Monitoring
REACT_APP_ANALYTICS_ID=G-XXXXXXXXXX
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# Feature Flags
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_ENABLE_OFFLINE_MODE=false

# Build
GENERATE_SOURCEMAP=false
