# Development Environment Variables
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_API_V1_URL=http://localhost:3001/api/v1
REACT_APP_WS_URL=ws://localhost:3001
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_API_TIMEOUT=10000

# Fix: ESLint plugin path casing conflict on Arabic/Unicode paths
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

# Optional: Analytics and Monitoring
REACT_APP_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=

# Optional: Feature Flags
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_ENABLE_OFFLINE_MODE=false
