# ========================================
# Frontend Production Configuration
# ========================================
# Domain: alawael.org (relative URLs work for both IP and domain access)
REACT_APP_API_URL=/api/v1
REACT_APP_API_V1_URL=/api/v1
# WS auto-detects from current origin when empty
REACT_APP_WS_URL=
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false
REACT_APP_LOG_LEVEL=error
REACT_APP_API_TIMEOUT=10000

# Analytics and Monitoring
REACT_APP_ANALYTICS_ID=G-XXXXXXXXXX
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# Feature Flags
REACT_APP_ENABLE_MOCK_API=false
REACT_APP_ENABLE_OFFLINE_MODE=false

# Build
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=0
ESLINT_NO_DEV_ERRORS=false
