2026-03-30T12:06:52.7746706Z Current runner version: '2.333.0'
2026-03-30T12:06:52.7789821Z ##[group]Runner Image Provisioner
2026-03-30T12:06:52.7791572Z Hosted Compute Agent
2026-03-30T12:06:52.7792980Z Version: 20260213.493
2026-03-30T12:06:52.7794230Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-30T12:06:52.7795598Z Build Date: 2026-02-13T00:28:41Z
2026-03-30T12:06:52.7796883Z Worker ID: {3aa3911a-f337-44e5-9623-1bb60eb7d384}
2026-03-30T12:06:52.7798848Z Azure Region: northcentralus
2026-03-30T12:06:52.7799993Z ##[endgroup]
2026-03-30T12:06:52.7802608Z ##[group]Operating System
2026-03-30T12:06:52.7803838Z Ubuntu
2026-03-30T12:06:52.7804950Z 24.04.4
2026-03-30T12:06:52.7806255Z LTS
2026-03-30T12:06:52.7807229Z ##[endgroup]
2026-03-30T12:06:52.7808914Z ##[group]Runner Image
2026-03-30T12:06:52.7810196Z Image: ubuntu-24.04
2026-03-30T12:06:52.7811464Z Version: 20260323.65.1
2026-03-30T12:06:52.7813898Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-30T12:06:52.7817143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-30T12:06:52.7819420Z ##[endgroup]
2026-03-30T12:06:52.7821993Z ##[group]GITHUB_TOKEN Permissions
2026-03-30T12:06:52.7825209Z Contents: read
2026-03-30T12:06:52.7827032Z Deployments: write
2026-03-30T12:06:52.7828538Z Metadata: read
2026-03-30T12:06:52.7829967Z ##[endgroup]
2026-03-30T12:06:52.7833624Z Secret source: Actions
2026-03-30T12:06:52.7835427Z Prepare workflow directory
2026-03-30T12:06:52.8469347Z Prepare all required actions
2026-03-30T12:06:52.8529700Z Getting action download info
2026-03-30T12:06:53.1762255Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-30T12:06:53.3402002Z Download action repository 'actions/download-artifact@v8' (SHA:3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c)
2026-03-30T12:06:53.8809532Z Complete job name: 🚀 Deploy to VPS
2026-03-30T12:06:53.9619423Z ##[group]Run actions/checkout@v6
2026-03-30T12:06:53.9620505Z with:
2026-03-30T12:06:53.9621021Z   repository: almashooq1/alawael-erp
2026-03-30T12:06:53.9621930Z   token: ***
2026-03-30T12:06:53.9622406Z   ssh-strict: true
2026-03-30T12:06:53.9622898Z   ssh-user: git
2026-03-30T12:06:53.9623415Z   persist-credentials: true
2026-03-30T12:06:53.9624002Z   clean: true
2026-03-30T12:06:53.9624507Z   sparse-checkout-cone-mode: true
2026-03-30T12:06:53.9625134Z   fetch-depth: 1
2026-03-30T12:06:53.9625622Z   fetch-tags: false
2026-03-30T12:06:53.9626126Z   show-progress: true
2026-03-30T12:06:53.9626636Z   lfs: false
2026-03-30T12:06:53.9627118Z   submodules: false
2026-03-30T12:06:53.9627650Z   set-safe-directory: true
2026-03-30T12:06:53.9628696Z env:
2026-03-30T12:06:53.9629198Z   APP_DIR: /home/alawael/app
2026-03-30T12:06:53.9629772Z   NODE_VERSION: 20
2026-03-30T12:06:53.9630276Z   DEPLOY_DOMAIN: alaweal.org
2026-03-30T12:06:53.9630899Z ##[endgroup]
2026-03-30T12:06:54.0579967Z Syncing repository: almashooq1/alawael-erp
2026-03-30T12:06:54.0582215Z ##[group]Getting Git version info
2026-03-30T12:06:54.0583432Z Working directory is '/home/runner/work/alawael-erp/alawael-erp'
2026-03-30T12:06:54.0584696Z [command]/usr/bin/git version
2026-03-30T12:06:54.0614208Z git version 2.53.0
2026-03-30T12:06:54.0639443Z ##[endgroup]
2026-03-30T12:06:54.0654886Z Temporarily overriding HOME='/home/runner/work/_temp/60c2a9b0-0ac9-4326-901b-1061f232d784' before making global git config changes
2026-03-30T12:06:54.0657536Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T12:06:54.0660372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alawael-erp/alawael-erp
2026-03-30T12:06:54.0696393Z Deleting the contents of '/home/runner/work/alawael-erp/alawael-erp'
2026-03-30T12:06:54.0701259Z ##[group]Initializing the repository
2026-03-30T12:06:54.0706341Z [command]/usr/bin/git init /home/runner/work/alawael-erp/alawael-erp
2026-03-30T12:06:54.0793798Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T12:06:54.0796190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-30T12:06:54.0798172Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-30T12:06:54.0799775Z hint: call:
2026-03-30T12:06:54.0800516Z hint:
2026-03-30T12:06:54.0801498Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T12:06:54.0802273Z hint:
2026-03-30T12:06:54.0802975Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T12:06:54.0804137Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T12:06:54.0805475Z hint:
2026-03-30T12:06:54.0806216Z hint: 	git branch -m <name>
2026-03-30T12:06:54.0807046Z hint:
2026-03-30T12:06:54.0807807Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-30T12:06:54.0809447Z Initialized empty Git repository in /home/runner/work/alawael-erp/alawael-erp/.git/
2026-03-30T12:06:54.0811696Z [command]/usr/bin/git remote add origin https://github.com/almashooq1/alawael-erp
2026-03-30T12:06:54.0840429Z ##[endgroup]
2026-03-30T12:06:54.0841906Z ##[group]Disabling automatic garbage collection
2026-03-30T12:06:54.0843633Z [command]/usr/bin/git config --local gc.auto 0
2026-03-30T12:06:54.0874674Z ##[endgroup]
2026-03-30T12:06:54.0875965Z ##[group]Setting up auth
2026-03-30T12:06:54.0876975Z Removing SSH command configuration
2026-03-30T12:06:54.0882470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T12:06:54.0914324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T12:06:54.1204282Z Removing HTTP extra header
2026-03-30T12:06:54.1210701Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T12:06:54.1243131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T12:06:54.1458232Z Removing includeIf entries pointing to credentials config files
2026-03-30T12:06:54.1463617Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T12:06:54.1495986Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T12:06:54.1720043Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-30T12:06:54.1757234Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git.path /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:06:54.1787051Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:06:54.1817227Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:06:54.1846348Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:06:54.1873872Z ##[endgroup]
2026-03-30T12:06:54.1874757Z ##[group]Fetching the repository
2026-03-30T12:06:54.1883395Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +64d31de671f583a806fe6b6a12d96d230030596e:refs/remotes/origin/main
2026-03-30T12:06:57.9859076Z From https://github.com/almashooq1/alawael-erp
2026-03-30T12:06:57.9860611Z  * [new ref]         64d31de671f583a806fe6b6a12d96d230030596e -> origin/main
2026-03-30T12:06:57.9887284Z [command]/usr/bin/git branch --list --remote origin/main
2026-03-30T12:06:57.9912007Z   origin/main
2026-03-30T12:06:57.9920432Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-03-30T12:06:57.9941794Z 64d31de671f583a806fe6b6a12d96d230030596e
2026-03-30T12:06:57.9945456Z ##[endgroup]
2026-03-30T12:06:57.9946333Z ##[group]Determining the checkout info
2026-03-30T12:06:57.9949078Z ##[endgroup]
2026-03-30T12:06:57.9951758Z [command]/usr/bin/git sparse-checkout disable
2026-03-30T12:06:57.9988682Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-30T12:06:58.0015525Z ##[group]Checking out the ref
2026-03-30T12:06:58.0019868Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-30T12:06:58.8623721Z Switched to a new branch 'main'
2026-03-30T12:06:58.8626241Z branch 'main' set up to track 'origin/main'.
2026-03-30T12:06:58.8671405Z ##[endgroup]
2026-03-30T12:06:58.8716161Z [command]/usr/bin/git log -1 --format=%H
2026-03-30T12:06:58.8742344Z 64d31de671f583a806fe6b6a12d96d230030596e
2026-03-30T12:06:58.8964758Z ##[group]Run MISSING=0
2026-03-30T12:06:58.8965113Z [36;1mMISSING=0[0m
2026-03-30T12:06:58.8965745Z [36;1m[ -z "***" ]     && echo "❌ Missing: VPS_HOST"     && MISSING=1[0m
2026-03-30T12:06:58.8966287Z [36;1m[ -z "***" ]     && echo "❌ Missing: VPS_USER"     && MISSING=1[0m
2026-03-30T12:06:58.8966702Z [36;1m[ -z "***[0m
2026-03-30T12:06:58.8967144Z [36;1m***[0m
2026-03-30T12:06:58.8967543Z [36;1m***[0m
2026-03-30T12:06:58.8968184Z [36;1m***[0m
2026-03-30T12:06:58.8968611Z [36;1m***[0m
2026-03-30T12:06:58.8968948Z [36;1m***[0m
2026-03-30T12:06:58.8969209Z [36;1m***[0m
2026-03-30T12:06:58.8969492Z [36;1m" ]  && echo "❌ Missing: VPS_SSH_KEY"  && MISSING=1[0m
2026-03-30T12:06:58.8969862Z [36;1mif [ "$MISSING" = "1" ]; then[0m
2026-03-30T12:06:58.8970125Z [36;1m  echo ""[0m
2026-03-30T12:06:58.8970413Z [36;1m  echo "⚙️  Add secrets to Environment 'VPS_HOST' at:"[0m
2026-03-30T12:06:58.8970949Z [36;1m  echo "   Settings → Environments → VPS_HOST → Add secret"[0m
2026-03-30T12:06:58.8971333Z [36;1m  exit 1[0m
2026-03-30T12:06:58.8971540Z [36;1mfi[0m
2026-03-30T12:06:58.8971755Z [36;1mecho "✅ All secrets present"[0m
2026-03-30T12:06:58.9002939Z shell: /usr/bin/bash -e {0}
2026-03-30T12:06:58.9003230Z env:
2026-03-30T12:06:58.9003442Z   APP_DIR: /home/alawael/app
2026-03-30T12:06:58.9003702Z   NODE_VERSION: 20
2026-03-30T12:06:58.9003932Z   DEPLOY_DOMAIN: alaweal.org
2026-03-30T12:06:58.9004193Z ##[endgroup]
2026-03-30T12:06:58.9076529Z ✅ All secrets present
2026-03-30T12:06:58.9239919Z ##[group]Run actions/download-artifact@v8
2026-03-30T12:06:58.9240282Z with:
2026-03-30T12:06:58.9240607Z   name: frontend-build-prod-64d31de671f583a806fe6b6a12d96d230030596e
2026-03-30T12:06:58.9241001Z   path: frontend/build/
2026-03-30T12:06:58.9241245Z   merge-multiple: false
2026-03-30T12:06:58.9241522Z   repository: almashooq1/alawael-erp
2026-03-30T12:06:58.9241923Z   run-id: 23743711874
2026-03-30T12:06:58.9242170Z   skip-decompress: false
2026-03-30T12:06:58.9242421Z   digest-mismatch: error
2026-03-30T12:06:58.9242641Z env:
2026-03-30T12:06:58.9242842Z   APP_DIR: /home/alawael/app
2026-03-30T12:06:58.9243092Z   NODE_VERSION: 20
2026-03-30T12:06:58.9243310Z   DEPLOY_DOMAIN: alaweal.org
2026-03-30T12:06:58.9243548Z ##[endgroup]
2026-03-30T12:06:59.0603424Z Downloading single artifact
2026-03-30T12:06:59.2046594Z Preparing to download the following artifacts:
2026-03-30T12:06:59.2048668Z - frontend-build-prod-64d31de671f583a806fe6b6a12d96d230030596e (ID: 6177504545, Size: 5267202, Expected Digest: sha256:48601b80789d81aa994695d46fbde6351b1d32f7ce842af93e40656a118e1124)
2026-03-30T12:06:59.4649730Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/4e680ef7-ea98-4efe-95e3-bb392ad0477b/workflow-job-run-30c7457e-1dae-55fe-9428-73781a2fce1a/artifacts/d2f8ccfb57bcfa2988cd25a4f889a78ecc1d1a2d748ae6c463cd1e9965ac7432.zip
2026-03-30T12:06:59.4652865Z Starting download of artifact to: /home/runner/work/alawael-erp/alawael-erp/frontend/build
2026-03-30T12:06:59.6493682Z (node:2265) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-03-30T12:06:59.6495464Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-30T12:07:00.0095317Z SHA256 digest of downloaded artifact is 48601b80789d81aa994695d46fbde6351b1d32f7ce842af93e40656a118e1124
2026-03-30T12:07:00.0096331Z Artifact download completed successfully.
2026-03-30T12:07:00.0096826Z Total of 1 artifact(s) downloaded
2026-03-30T12:07:00.0101721Z Download artifact has finished successfully
2026-03-30T12:07:00.0245346Z ##[group]Run mkdir -p ~/.ssh
2026-03-30T12:07:00.0245689Z [36;1mmkdir -p ~/.ssh[0m
2026-03-30T12:07:00.0246111Z [36;1mecho "***[0m
2026-03-30T12:07:00.0246550Z [36;1m***[0m
2026-03-30T12:07:00.0246956Z [36;1m***[0m
2026-03-30T12:07:00.0247380Z [36;1m***[0m
2026-03-30T12:07:00.0247763Z [36;1m***[0m
2026-03-30T12:07:00.0248339Z [36;1m***[0m
2026-03-30T12:07:00.0248612Z [36;1m***[0m
2026-03-30T12:07:00.0248820Z [36;1m" > ~/.ssh/id_rsa[0m
2026-03-30T12:07:00.0249070Z [36;1mchmod 600 ~/.ssh/id_rsa[0m
2026-03-30T12:07:00.0249447Z [36;1mssh-keyscan -H "***" >> ~/.ssh/known_hosts 2>/dev/null[0m
2026-03-30T12:07:00.0249811Z [36;1mecho "✅ SSH configured"[0m
2026-03-30T12:07:00.0275491Z shell: /usr/bin/bash -e {0}
2026-03-30T12:07:00.0275753Z env:
2026-03-30T12:07:00.0275970Z   APP_DIR: /home/alawael/app
2026-03-30T12:07:00.0276234Z   NODE_VERSION: 20
2026-03-30T12:07:00.0276471Z   DEPLOY_DOMAIN: alaweal.org
2026-03-30T12:07:00.0276719Z ##[endgroup]
2026-03-30T12:07:01.6552507Z ✅ SSH configured
2026-03-30T12:07:01.6593765Z ##[group]Run SSH="***@***"
2026-03-30T12:07:01.6594184Z [36;1mSSH="***@***"[0m
2026-03-30T12:07:01.6594447Z [36;1mrsync -avz --delete \[0m
2026-03-30T12:07:01.6594775Z [36;1m  --exclude='node_modules' --exclude='.env' \[0m
2026-03-30T12:07:01.6595178Z [36;1m  --exclude='logs/' --exclude='uploads/' \[0m
2026-03-30T12:07:01.6595541Z [36;1m  --exclude='__tests__/' --exclude='*.test.js' \[0m
2026-03-30T12:07:01.6595906Z [36;1m  --exclude='coverage/' --exclude='data/' \[0m
2026-03-30T12:07:01.6596252Z [36;1m  backend/ $SSH:/home/alawael/app/backend/[0m
2026-03-30T12:07:01.6596554Z [36;1m[0m
2026-03-30T12:07:01.6596964Z [36;1mssh $SSH "cd /home/alawael/app/backend && npm ci --production --no-audit --no-fund 2>&1 | tail -5"[0m
2026-03-30T12:07:01.6597487Z [36;1mecho "✅ Backend deployed"[0m
2026-03-30T12:07:01.6623714Z shell: /usr/bin/bash -e {0}
2026-03-30T12:07:01.6623980Z env:
2026-03-30T12:07:01.6624202Z   APP_DIR: /home/alawael/app
2026-03-30T12:07:01.6624497Z   NODE_VERSION: 20
2026-03-30T12:07:01.6624731Z   DEPLOY_DOMAIN: alaweal.org
2026-03-30T12:07:01.6624976Z ##[endgroup]
2026-03-30T12:07:02.9591548Z Permission denied, please try again.
2026-03-30T12:07:03.0694524Z Permission denied, please try again.
2026-03-30T12:07:03.1797044Z root@***@***: Permission denied (publickey,password).
2026-03-30T12:07:03.1803220Z rsync: connection unexpectedly closed (0 bytes received so far) [sender]
2026-03-30T12:07:03.1804550Z rsync error: unexplained error (code 255) at io.c(232) [sender=3.2.7]
2026-03-30T12:07:03.1822904Z ##[error]Process completed with exit code 255.
2026-03-30T12:07:03.1941373Z Post job cleanup.
2026-03-30T12:07:03.2746137Z [command]/usr/bin/git version
2026-03-30T12:07:03.2784644Z git version 2.53.0
2026-03-30T12:07:03.2826079Z Temporarily overriding HOME='/home/runner/work/_temp/72a8d950-285c-4819-8248-bcabb4a0d2e1' before making global git config changes
2026-03-30T12:07:03.2827446Z Adding repository directory to the temporary git global config as a safe directory
2026-03-30T12:07:03.2832597Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alawael-erp/alawael-erp
2026-03-30T12:07:03.2865374Z Removing SSH command configuration
2026-03-30T12:07:03.2871612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-30T12:07:03.2906670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-30T12:07:03.3174403Z Removing HTTP extra header
2026-03-30T12:07:03.3180489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-30T12:07:03.3218569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-30T12:07:03.3462336Z Removing includeIf entries pointing to credentials config files
2026-03-30T12:07:03.3470049Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-30T12:07:03.3496562Z includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git.path
2026-03-30T12:07:03.3497674Z includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git/worktrees/*.path
2026-03-30T12:07:03.3498830Z includeif.gitdir:/github/workspace/.git.path
2026-03-30T12:07:03.3499540Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-30T12:07:03.3509771Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git.path
2026-03-30T12:07:03.3532736Z /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3544378Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git.path /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3581119Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git/worktrees/*.path
2026-03-30T12:07:03.3604501Z /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3614750Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/alawael-erp/alawael-erp/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3649660Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-03-30T12:07:03.3672294Z /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3680157Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3711842Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-03-30T12:07:03.3733439Z /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3741981Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config
2026-03-30T12:07:03.3775197Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-30T12:07:03.4024218Z Removing credentials config '/home/runner/work/_temp/git-credentials-2b9fe4ca-c391-4867-9bfb-2c242d76ba2e.config'
2026-03-30T12:07:03.4222632Z Evaluate and set environment url
2026-03-30T12:07:03.4225841Z Evaluated environment url: https://alaweal.org
2026-03-30T12:07:03.4227115Z Cleaning up orphan processes
