╔═══════════════════════════════════════════════════════════════╗
║    🎯 دليل اختيار المشروع والبدء - ALAWAEL System           ║
╚═══════════════════════════════════════════════════════════════╝

═════════════════════════════════════════════════════════════════

❓ أي مشروع تريد أن تشغل؟

═════════════════════════════════════════════════════════════════

🚀 **المشروع الأول: ERP System (الأفضل والموصى به)**

الميزات:
✅ نظام كامل (Backend + Frontend + Mobile)
✅ أكثر تحديثاً
✅ جميع الميزات المتقدمة موجودة
✅ استقرار عالي

كيفية البدء:
───────────
cd erp_new_system/backend
npm install
npm start

المنفذ: http://localhost:3000
الحالة المتوقعة: Server running ✅

─────────────────────────────────────────────────────────────────

📦 **المشروع الثاني: Supply Chain Management**

الميزات:
✅ نظام إدارة الموردين
✅ متخصص في الگنطاقات
✅ متقدم

كيفية البدء:
───────────
cd supply-chain-management/backend
npm install
npm start

المنفذ: http://localhost:3000
الحالة المتوقعة: Server running ✅

─────────────────────────────────────────────────────────────────

🏛️ **المشروع الثالث: Backend القديم (للمرجع)**

الملاحظات:
⚠️ هذا هو النسخة القديمة
⚠️ استخدمه فقط إذا أردت المقارنة
⚠️ لا يحتوي على الميزات الحديثة

كيفية البدء:
───────────
cd backend
npm install
npm start

═════════════════════════════════════════════════════════════════

📊 **جدول المقارنة:**

│ الميزة              │ ERP  │ Supply Chain │ Backend القديم │
├──────────────────┼──────┼──────────────┼────────────────┤
│ التحديث           │ ✅ جديد│ ✅ جديد    │ ❌ قديم         │
│ الاستقرار         │ ✅ عالي│ ✅ عالي    │ ⚠️ متوسط       │
│ الميزات المتقدمة  │ ✅ كامل│ ✅ متقدمة  │ ❌ محدودة      │
│ التوثيق          │ ✅ شامل│ ✅ جيد     │ ❌ قديم        │
│ الأداء           │ ✅ ممتاز│ ✅ جيد    │ ⚠️ متوسط      │

═════════════════════════════════════════════════════════════════

🎯 **التوصية:**

اختر ERP System! (erp_new_system/backend)

السبب:
✅ الأفضل والأحدث
✅ جميع الميزات موجودة
✅ معدل الأخطاء منخفض
✅ الأداء ممتاز
✅ التوثيق شامل

═════════════════════════════════════════════════════════════════

⚡ **البدء السريع (اختر مرة واحدة):**

الخيار 1 - ERP System:
    PowerShell: .\START_LOCAL_DEVELOPMENT.ps1
    أو يدوياً:
        cd erp_new_system/backend
        npm start

الخيار 2 - Supply Chain:
    cd supply-chain-management/backend
    npm start

الخيار 3 - Backend القديم:
    cd backend
    npm start

═════════════════════════════════════════════════════════════════

🔍 **بعد التشغيل، تحقق من:**

الخطوة 1: افتح المتصفح على:
    http://localhost:3000/api/health

الخطوة 2: يجب أن تشوف:
    {
      "success": true,
      "message": "..."
    }

الخطوة 3: إذا رأيت ✅ = كل شيء تمام!

═════════════════════════════════════════════════════════════════

❌ **إذا حصلت على error:**

خطأ: "ENOENT: no such file or directory"
الحل: تأكد أنك في المجلد الصحيح
      استخدم: cd erp_new_system/backend

خطأ: "Cannot find module"
الحل: ثبت الحزم: npm install

خطأ: "Port 3000 is already in use"
الحل: استخدم منفذ آخر: PORT=3001 npm start

خطأ: "المسار غير موجود"
اقرأ: PATH_NOT_FOUND_SOLUTION.md

═════════════════════════════════════════════════════════════════

📚 **الملفات المساعدة:**

1. API_TESTING_GUIDE.md
   → كيف تختبر الـ API بعد الفدء

2. SESSION_TESTING_SUMMARY.md
   → ملخص شامل للجلسة

3. QUICK_REFERENCE.txt
   → مرجع سريع للأوامر

4. PATH_NOT_FOUND_SOLUTION.md
   → حل مشاكل المسارات

═════════════════════════════════════════════════════════════════

🎓 **ملاحظات مهمة:**

𝟭. اختر مشروع واحد فقط
   → لا تشغل اثنين معاً على نفس المنفذ

𝟮. استخدم المسارات الصحيحة
   → انسخ الأوامر بالضبط

𝟯. اقرأ السجلات (logs)
   → يساعد في حل المشاكل

𝟰. إذا لم تنجح = اقرأ الأخطاء بعناية
   → غالباً الحل موجود في الخطأ

═════════════════════════════════════════════════════════════════

✨ الخلاصة:

→ اختر ERP System (الأفضل)

→ شغل الأوامر:
   cd erp_new_system/backend
   npm install
   npm start

→ تحقق من: http://localhost:3000/api/health

→ إذا رأيت الاستجابة = ✅ نجح!

═════════════════════════════════════════════════════════════════

تاريخ الإنشاء: 23 فبراير 2026
الحالة: جاهز للاستخدام ✅
