Connected!

=== LISTENING PORTS ===
LISTEN 0      511               127.0.0.1:3000       0.0.0.0:*    users:(("node /opt/erp-a",pid=1571,fd=20))                                                                                                                                                                                                                
LISTEN 0      511                 0.0.0.0:5000       0.0.0.0:*    users:(("node /home/alaw",pid=4190670,fd=21))                                                                                                                                                                                                             
LISTEN 0      511                 0.0.0.0:443        0.0.0.0:*    users:(("nginx",pid=1509945,fd=7),("nginx",pid=1223692,fd=7),("nginx",pid=1223690,fd=7),("nginx",pid=1223689,fd=7),("nginx",pid=1223688,fd=7),("nginx",pid=1223687,fd=7),("nginx",pid=1223686,fd=7),("nginx",pid=1223684,fd=7),("nginx",pid=1223683,fd=7))
LISTEN 0      511                 0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=1509945,fd=5),("nginx",pid=1223692,fd=5),("nginx",pid=1223690,fd=5),("nginx",pid=1223689,fd=5),("nginx",pid=1223688,fd=5),("nginx",pid=1223687,fd=5),("nginx",pid=1223686,fd=5),("nginx",pid=1223684,fd=5),("nginx",pid=1223683,fd=5))
LISTEN 0      4096     [::ffff:127.0.0.1]:8080             *:*    users:(("java",pid=918,fd=362))                                                                                                                                                                                                                           
LISTEN 0      511                    [::]:443           [::]:*    users:(("nginx",pid=1509945,fd=8),("nginx",pid=1223692,fd=8),("nginx",pid=1223690,fd=8),("nginx",pid=1223689,fd=8),("nginx",pid=1223688,fd=8),("nginx",pid=1223687,fd=8),("nginx",pid=1223686,fd=8),("nginx",pid=1223684,fd=8),("nginx",pid=1223683,fd=8))
LISTEN 0      511                    [::]:80            [::]:*    users:(("nginx",pid=1509945,fd=6),("nginx",pid=1223692,fd=6),("nginx",pid=1223690,fd=6),("nginx",pid=1223689,fd=6),("nginx",pid=1223688,fd=6),("nginx",pid=1223687,fd=6),("nginx",pid=1223686,fd=6),("nginx",pid=1223684,fd=6),("nginx",pid=1223683,fd=6))

=== NGINX FULL CONFIG ===
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
# configuration file /etc/nginx/nginx.conf:
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=3r/s;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

# configuration file /etc/nginx/mime.types:

types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js;
    application/atom+xml                             atom;
    application/rss+xml                              rss;

    text/mathml                                      mml;
    text/plain                                       txt;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/x-component                                 htc;

    image/avif                                       avif;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/java-archive                         jar war ear;
    application/json                                 json;
    application/mac-binhex40                         hqx;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-fontobject                    eot;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/wasm                                 wasm;
    application/x-7z-compressed                      7z;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xspf+xml                             xspf;
    application/zip                                  zip;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/x-m4a                                      m4a;
    audio/x-realaudio                                ra;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/ogg                                        ogv;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-matroska                                 mkv;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;
}

# configuration file /etc/nginx/sites-enabled/alawael:
server {
    listen 80;
    listen [::]:80;
    server_name alaweal.org www.alaweal.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name alaweal.org www.alaweal.org;

    ssl_certificate /etc/letsencrypt/live/alaweal.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alaweal.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # FIX: /api/dashboard -> /api/dashboard/stats (dashboard route alias)
    location = /api/dashboard {
        proxy_pass http://127.0.0.1:3001/api/dashboard/stats;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Type $http_content_type;
        proxy_read_timeout 30s;
    }

    location /api/ {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'https://alaweal.org' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,X-Requested-With,X-CSRF-Token,X-Request-Id' always;
            add_header 'Access-Control-Max-Age' '86400' always;
            return 204;
        }
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin https://alaweal.org;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        # Hide backend CORS headers to avoid duplicates
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        # Add correct CORS headers (single copy)
        add_header 'Access-Control-Allow-Origin' 'https://alaweal.org' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,X-Requested-With,X-CSRF-Token,X-Request-Id' always;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin https://alaweal.org;
        proxy_read_timeout 86400;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        add_header 'Access-Control-Allow-Origin' 'https://alaweal.org' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /health {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location ~* \.(js|css)$ {
        proxy_pass http://127.0.0.1:3004;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location / {
        root /home/alawael/app/frontend/build;
        try_files $uri $uri/ /index.html;
        proxy_pass http://127.0.0.1:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
        add_header Cache-Control "no-cache" always;
    }
}

# configuration file /etc/letsencrypt/options-ssl-nginx.conf:
# This file contains important security parameters. If you modify this file
# manually, Certbot will be unable to automatically provide future security
# updates. Instead, Certbot will print and log an error message with a path to
# the up-to-date file that you will need to refer to when manually updating
# this file. Contents are based on https://ssl-config.mozilla.org

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

=== DOCKER CONTAINERS ===
CONTAINER ID   IMAGE                                            COMMAND                  CREATED        STATUS                                     PORTS                                                                                                NAMES
43d837ab66e0   alawael-erp-backend                              "/sbin/tini -- node …"   19 hours ago   Up 9 hours (healthy)                       0.0.0.0:3001->3001/tcp, [::]:3001->3001/tcp                                                          alawael-backend
4f5398f368c3   alawael-erp-nginx                                "/docker-entrypoint.…"   3 days ago     Restarting (1) 57 seconds ago                                                                                                                   alawael-nginx
31ee6bb8db9b   redis:7-alpine                                   "docker-entrypoint.s…"   3 days ago     Up 20 hours (healthy)                                                                                                                           alawael-redis
4ec42d814c95   mongo:7.0                                        "docker-entrypoint.s…"   3 days ago     Up 20 hours (healthy)                                                                                                                           alawael-mongodb
35e6b6e48692   alawael-erp-rehabilitation-care-service          "dumb-init -- node s…"   5 days ago     Up 3 seconds (health: starting)            0.0.0.0:3400->3400/tcp, [::]:3400->3400/tcp                                                          alawael-rehab-care
bdad7ba8dd25   alawael-erp-payment-gateway                      "dumb-init -- node s…"   5 days ago     Up 8 seconds (healthy)                     0.0.0.0:3200->3200/tcp, [::]:3200->3200/tcp                                                          alawael-payment-gateway
762852b159c6   alawael-erp-iot-gateway                          "dumb-init -- node s…"   5 days ago     Up 11 seconds (health: starting)           0.0.0.0:3290->3290/tcp, [::]:3290->3290/tcp                                                          alawael-iot-gateway
efd11dd6526a   alawael-erp-events-activities-service            "dumb-init -- node s…"   5 days ago     Up 5 seconds (health: starting)            0.0.0.0:3510->3510/tcp, [::]:3510->3510/tcp                                                          alawael-events-activities
35a44257ba65   alawael-erp-multi-tenant-service                 "dumb-init -- node s…"   5 days ago     Up 3 seconds (health: starting)            0.0.0.0:3420->3420/tcp, [::]:3420->3420/tcp                                                          alawael-multi-tenant
4ae6214c18dd   alawael-erp-identity-service                     "dumb-init -- node s…"   5 days ago     Up 8 seconds (healthy)                     0.0.0.0:3360->3360/tcp, [::]:3360->3360/tcp                                                          alawael-identity
9ef49bda927c   alawael-erp-system-config                        "dumb-init -- node s…"   5 days ago     Up Less than a second (health: starting)   0.0.0.0:3740->3740/tcp, [::]:3740->3740/tcp                                                          alawael-system-config
f68a93926141   alawael-erp-ai-engine                            "dumb-init -- node s…"   5 days ago     Up 32 seconds (health: starting)           0.0.0.0:3660->3660/tcp, [::]:3660->3660/tcp                                                          alawael-ai-engine
65cd42b9b879   alawael-erp-scheduler                            "dumb-init -- node s…"   5 days ago     Up 4 seconds (health: starting)            0.0.0.0:3260->3260/tcp, [::]:3260->3260/tcp                                                          alawael-scheduler
5bf43828b680   alawael-erp-external-integration-hub-service     "dumb-init -- node s…"   5 days ago     Up 25 seconds (health: starting)           0.0.0.0:3580->3580/tcp, [::]:3580->3580/tcp                                                          alawael-integration-hub
f46d1864a7be   alawael-erp-inventory-warehouse-service          "dumb-init -- node s…"   5 days ago     Up 2 seconds (health: starting)            0.0.0.0:3450->3450/tcp, [::]:3450->3450/tcp                                                          alawael-inventory-warehouse
8837cc9c5ab7   alawael-erp-realtime-collaboration-service       "dumb-init -- node s…"   5 days ago     Up 30 seconds (health: starting)           0.0.0.0:3430->3430/tcp, [::]:3430->3430/tcp                                                          alawael-realtime-collab
74a1e1fc3407   alawael-erp-crisis-safety-service                "dumb-init -- node s…"   5 days ago     Up 31 seconds (health: starting)           0.0.0.0:3490->3490/tcp, [::]:3490->3490/tcp                                                          alawael-crisis-safety
ab3a9fec4a53   alawael-erp-audit-service                        "dumb-init -- node s…"   5 days ago     Up 9 seconds (healthy)                     0.0.0.0:3230->3230/tcp, [::]:3230->3230/tcp                                                          alawael-audit-service
030a3908a506   alawael-erp-data-migration                       "dumb-init -- node s…"   5 days ago     Up 9 seconds (health: starting)            0.0.0.0:3750->3750/tcp, [::]:3750->3750/tcp                                                          alawael-data-migration
66d39acabec1   alawael-erp-crm-service                          "dumb-init -- node s…"   5 days ago     Up 31 seconds (health: starting)           0.0.0.0:3310->3310/tcp, [::]:3310->3310/tcp                                                          alawael-crm
7269ddedf3e2   alawael-erp-saudi-gov-gateway                    "dumb-init -- node s…"   5 days ago     Up 16 seconds (healthy)                    0.0.0.0:3280->3280/tcp, [::]:3280->3280/tcp                                                          alawael-saudi-gov-gateway
4b8d5358992b   alawael-erp-attendance-biometric-service         "dumb-init -- node s…"   5 days ago     Up 20 seconds (healthy)                    0.0.0.0:3320->3320/tcp, [::]:3320->3320/tcp                                                          alawael-attendance-biometric
0915bf73a7a9   alawael-erp-student-lifecycle-service            "dumb-init -- node s…"   5 days ago     Up 8 seconds (health: starting)            0.0.0.0:3570->3570/tcp, [::]:3570->3570/tcp                                                          alawael-student-lifecycle
9e008a5d6942   alawael-erp-visitor-campus-security-service      "dumb-init -- node s…"   5 days ago     Up 4 seconds (health: starting)            0.0.0.0:3480->3480/tcp, [::]:3480->3480/tcp                                                          alawael-visitor-security
a926b9661fed   alawael-erp-asset-equipment-service              "dumb-init -- node s…"   5 days ago     Up 17 seconds (health: starting)           0.0.0.0:3520->3520/tcp, [::]:3520->3520/tcp                                                          alawael-asset-equipment
bbdc6a3b50dd   alawael-erp-chat-messaging                       "dumb-init -- node s…"   5 days ago     Up 23 seconds (health: starting)           0.0.0.0:3720->3720/tcp, [::]:3720->3720/tcp                                                          alawael-chat-messaging
336ac85ff181   alawael-erp-payment-gateway-service              "dumb-init -- node s…"   5 days ago     Up 7 seconds (health: starting)            0.0.0.0:3690->3690/tcp, [::]:3690->3690/tcp                                                          alawael-payment-gateway-v2
0ebfa8f4d702   alawael-erp-report-scheduler                     "dumb-init -- node s…"   5 days ago     Up 16 seconds (health: starting)           0.0.0.0:3730->3730/tcp, [::]:3730->3730/tcp                                                          alawael-report-scheduler
7b500066a6c8   alawael-erp-webhook-worker                       "dumb-init -- node s…"   5 days ago     Up 2 seconds (health: starting)            0.0.0.0:3250->3250/tcp, [::]:3250->3250/tcp                                                          alawael-webhook-worker
71a4a03b3695   alawael-erp-compliance-accreditation-service     "dumb-init -- node s…"   5 days ago     Up 5 seconds (health: starting)            0.0.0.0:3500->3500/tcp, [::]:3500->3500/tcp                                                          alawael-compliance
9788ed828926   alawael-erp-student-health-medical-service       "dumb-init -- node s…"   5 days ago     Restarting (1) Less than a second ago                                                                                                           alawael-student-health
6dd385ee5511   alawael-erp-budget-financial-planning-service    "dumb-init -- node s…"   5 days ago     Up 23 seconds (health: starting)           0.0.0.0:3560->3560/tcp, [::]:3560->3560/tcp                                                          alawael-budget-financial
04c4f61ababe   alawael-erp-dashboard-api                        "dumb-init -- node i…"   5 days ago     Up 18 hours (unhealthy)                    3001/tcp, 0.0.0.0:3006->3006/tcp, [::]:3006->3006/tcp                                                alawael-dashboard-api
77a4f6407d08   alawael-erp-academic-curriculum-service          "dumb-init -- node s…"   5 days ago     Up 32 seconds (health: starting)           0.0.0.0:3460->3460/tcp, [::]:3460->3460/tcp                                                          alawael-academic-curriculum
8c0fa25556db   alawael-erp-facility-space-management-service    "dumb-init -- node s…"   5 days ago     Up 1 second (health: starting)             0.0.0.0:3590->3590/tcp, [::]:3590->3590/tcp                                                          alawael-facility-space
38f6cf6a132d   alawael-erp-cms-announcements-service            "dumb-init -- node s…"   5 days ago     Up 5 seconds (health: starting)            0.0.0.0:3540->3540/tcp, [::]:3540->3540/tcp                                                          alawael-cms-announcements
1605261b0382   alawael-erp-parent-portal-service                "dumb-init -- node s…"   5 days ago     Up 25 seconds (health: starting)           0.0.0.0:3390->3390/tcp, [::]:3390->3390/tcp                                                          alawael-parent-portal
153ea00c2eca   alawael-erp-file-storage                         "dumb-init -- node s…"   5 days ago     Up 21 seconds (health: starting)           0.0.0.0:3710->3710/tcp, [::]:3710->3710/tcp                                                          alawael-file-storage
a3dce407988f   alawael-erp-task-project                         "dumb-init -- node s…"   5 days ago     Up 25 seconds (health: starting)           0.0.0.0:3700->3700/tcp, [::]:3700->3700/tcp                                                          alawael-task-project
b05b8e81704d   alawael-erp-multilingual                         "dumb-init -- node s…"   5 days ago     Up 6 seconds (health: starting)            0.0.0.0:3680->3680/tcp, [::]:3680->3680/tcp                                                          alawael-multilingual
a5e54d712503   alawael-erp-advanced-audit                       "dumb-init -- node s…"   5 days ago     Up 18 seconds (health: starting)           0.0.0.0:3670->3670/tcp, [::]:3670->3670/tcp                                                          alawael-advanced-audit
cbe40b2f6cbc   alawael-erp-fleet-transport-service              "dumb-init -- node s…"   5 days ago     Up 24 seconds (healthy)                    0.0.0.0:3330->3330/tcp, [::]:3330->3330/tcp                                                          alawael-fleet-transport
9531a545fc1f   alawael-erp-kitchen-laundry-facility-service     "dumb-init -- node s…"   5 days ago     Up 8 seconds (health: starting)            0.0.0.0:3440->3440/tcp, [::]:3440->3440/tcp                                                          alawael-facility
aa70120b73b7   alawael-erp-e-learning-service                   "dumb-init -- node s…"   5 days ago     Up 17 seconds (health: starting)           0.0.0.0:3380->3380/tcp, [::]:3380->3380/tcp                                                          alawael-e-learning
b8e7da2fc87b   alawael-erp-workflow-engine-service              "dumb-init -- node s…"   5 days ago     Restarting (1) Less than a second ago                                                                                                           alawael-workflow-engine
359ae9d40f04   alawael-erp-forms-survey-service                 "dumb-init -- node s…"   5 days ago     Up 30 seconds (health: starting)           0.0.0.0:3550->3550/tcp, [::]:3550->3550/tcp                                                          alawael-forms-survey
586c54922e55   alawael-erp-document-management-service          "dumb-init -- node s…"   5 days ago     Up 14 seconds (health: starting)           0.0.0.0:3340->3340/tcp, [::]:3340->3340/tcp                                                          alawael-document-mgmt
46bafdc94a55   alawael-erp-staff-training-development-service   "dumb-init -- node s…"   5 days ago     Up 35 seconds (health: starting)           0.0.0.0:3530->3530/tcp, [::]:3530->3530/tcp                                                          alawael-staff-training
3bad4a0f2838   alawael-erp-secretary-ai                         "python server.py"       5 days ago     Up 3 days (healthy)                        0.0.0.0:3050->3050/tcp, [::]:3050->3050/tcp                                                          alawael-secretary-ai
523b9df0149a   alawael-erp-scm-frontend                         "docker-entrypoint.s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3045->3000/tcp, [::]:3045->3000/tcp                                                          alawael-scm-frontend
06ccff73279b   alawael-erp-dashboard-ui                         "/docker-entrypoint.…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3007->80/tcp, [::]:3007->80/tcp                                                              alawael-dashboard-ui
cd792b08135f   alawael-erp-backup-service                       "dumb-init -- node s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3090->3090/tcp, [::]:3090->3090/tcp                                                          alawael-backup-service
9b0bde4f6d06   alawael-erp-notification-service                 "dumb-init -- node s…"   5 days ago     Up 5 seconds (health: starting)            0.0.0.0:3070->3070/tcp, [::]:3070->3070/tcp                                                          alawael-notification-service
b4ada11a536a   alawael-erp-python-ml                            "gunicorn --bind 0.0…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:5001->5001/tcp, [::]:5001->5001/tcp                                                          alawael-python-ml
d7de0e9df802   alawael-erp-queue-worker                         "dumb-init -- node w…"   5 days ago     Up 29 seconds (health: starting)           0.0.0.0:3080->3080/tcp, [::]:3080->3080/tcp                                                          alawael-queue-worker
9ba9cd53a40c   alawael-erp-security-auth-service                "dumb-init -- node s…"   5 days ago     Up 25 seconds (health: starting)           0.0.0.0:3610->3610/tcp, [::]:3610->3610/tcp                                                          alawael-security-auth
ade364c0d596   alawael-erp-scm-backend                          "dumb-init -- node s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3040->3040/tcp, [::]:3040->3040/tcp, 4000/tcp                                                alawael-scm-backend
500ceceb68a6   alawael-erp-backup-recovery                      "dumb-init -- node s…"   5 days ago     Up 26 seconds (health: starting)           0.0.0.0:3650->3650/tcp, [::]:3650->3650/tcp                                                          alawael-backup-recovery
5d890441b928   alawael-erp-communication-hub                    "dumb-init -- node s…"   5 days ago     Up 24 seconds (healthy)                    0.0.0.0:3210->3210/tcp, [::]:3210->3210/tcp                                                          alawael-communication-hub
dd88d6bac9b3   alawael-erp-graphql                              "dumb-init -- node s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:4000->4000/tcp, [::]:4000->4000/tcp                                                          alawael-graphql
f86bba3512a7   alawael-erp-intelligent-agent                    "docker-entrypoint.s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3020->3020/tcp, [::]:3020->3020/tcp                                                          alawael-intelligent-agent
b7f75ef2e1b2   alawael-erp-service-mesh-monitor                 "dumb-init -- node s…"   5 days ago     Up 13 seconds (health: starting)           0.0.0.0:3630->3630/tcp, [::]:3630->3630/tcp                                                          alawael-service-mesh
6d8f0af9c507   alawael-erp-smart-reports-service                "dumb-init -- node s…"   5 days ago     Up 30 seconds (health: starting)           0.0.0.0:3620->3620/tcp, [::]:3620->3620/tcp                                                          alawael-smart-reports
9904e83b9866   alawael-erp-fee-billing-service                  "dumb-init -- node s…"   5 days ago     Up 23 seconds (health: starting)           0.0.0.0:3410->3410/tcp, [::]:3410->3410/tcp                                                          alawael-fee-billing
aa71daddbb8c   alawael-erp-whatsapp                             "docker-entrypoint.s…"   5 days ago     Up 3 days                                  0.0.0.0:3010->3010/tcp, [::]:3010->3010/tcp                                                          alawael-whatsapp
b3bd40beba28   alawael-erp-analytics-bi-service                 "dumb-init -- node s…"   5 days ago     Up 31 seconds (health: starting)           0.0.0.0:3370->3370/tcp, [::]:3370->3370/tcp                                                          alawael-analytics-bi
dc0c228d9a20   alawael-erp-notification-center                  "dumb-init -- node s…"   5 days ago     Up 30 seconds (health: starting)           0.0.0.0:3640->3640/tcp, [::]:3640->3640/tcp                                                          alawael-notification-center
efc5cf595a32   alawael-erp-report-worker                        "dumb-init -- node s…"   5 days ago     Up 1 second (health: starting)             0.0.0.0:3220->3220/tcp, [::]:3220->3220/tcp                                                          alawael-report-worker
de0816d54b3a   alawael-erp-finance-backend                      "dumb-init -- node s…"   5 days ago     Up 3 days (healthy)                        3010/tcp, 0.0.0.0:3030->3030/tcp, [::]:3030->3030/tcp                                                alawael-finance
c5bd76781535   alawael-erp-log-aggregator                       "dumb-init -- node s…"   5 days ago     Restarting (1) 52 seconds ago                                                                                                                   alawael-log-aggregator
32ff9f4fe27f   alawael-erp-file-processor                       "dumb-init -- node s…"   5 days ago     Up 20 seconds (health: starting)           0.0.0.0:3270->3270/tcp, [::]:3270->3270/tcp                                                          alawael-file-processor
b8d22452b85a   alawael-erp-hr-payroll-service                   "dumb-init -- node s…"   5 days ago     Up 22 seconds (healthy)                    0.0.0.0:3300->3300/tcp, [::]:3300->3300/tcp                                                          alawael-hr-payroll
8467662be538   nats:2.10-alpine                                 "docker-entrypoint.s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:4222->4222/tcp, [::]:4222->4222/tcp, 0.0.0.0:8222->8222/tcp, [::]:8222->8222/tcp, 6222/tcp   alawael-nats
5713dcddb897   minio/minio:latest                               "/usr/bin/docker-ent…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:9000-9001->9000-9001/tcp, [::]:9000-9001->9000-9001/tcp                                      alawael-minio
92b724aeb0a2   alawael-erp-platform-api-gateway                 "dumb-init -- node s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3600->3600/tcp, [::]:3600->3600/tcp                                                          alawael-api-gateway
206716b214de   alawael-erp-api-gateway                          "docker-entrypoint.s…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:8888->8080/tcp, [::]:8888->8080/tcp                                                          alawael-gateway
9bbe563788f8   alawael-erp-frontend                             "/docker-entrypoint.…"   5 days ago     Up 3 days (healthy)                        0.0.0.0:3004->80/tcp, [::]:3004->80/tcp                                                              alawael-frontend

=== PM2 PROCESSES ===
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Module
┌────┬──────────────────────────────┬───────────────┬──────────┬──────────┬──────┬──────────┬──────────┬──────────┐
│ id │ module                       │ version       │ pid      │ status   │ ↺    │ cpu      │ mem      │ user     │
├────┼──────────────────────────────┼───────────────┼──────────┼──────────┼──────┼──────────┼──────────┼──────────┤
│ 0  │ pm2-logrotate                │ 3.0.0         │ 1501458  │ online   │ 0    │ 0%       │ 68.8mb   │ root     │
└────┴──────────────────────────────┴───────────────┴──────────┴──────────┴──────┴──────────┴──────────┴──────────┘

=== ALL index.html FILES ===
