/**
 * ðŸš— Ù…Ø³Ø§Ø±Ø§Øª Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª ÙˆØ§Ù„ØªØ¬Ù‡ÙŠØ²Ø§Øª
 */

const express = require('express');
const router = express.Router();
const bookingService = require('../services/bookingService');
const { authenticateToken } = require('../middleware/auth');

// Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø¬Ø² Ø¬Ø¯ÙŠØ¯
router.post('/', authenticateToken, (req, res) => {
  try {
    const booking = bookingService.createBooking(req.body);
    res.json({
      success: true,
      message: 'ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­',
      booking,
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¬Ù„Ø¨ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
router.get('/', (req, res) => {
  try {
    const result = bookingService.getBookings(req.query);
    res.json(result);
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¬Ù„Ø¨ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²
router.get('/:id', (req, res) => {
  try {
    const booking = bookingService.getBookingDetails(parseInt(req.params.id));
    if (!booking) {
      return res.status(404).json({ success: false, message: 'Ø§Ù„Ø­Ø¬Ø² ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯' });
    }
    res.json(booking);
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²
router.post('/:id/confirm', authenticateToken, (req, res) => {
  try {
    const booking = bookingService.confirmBooking(parseInt(req.params.id), req.body);
    if (!booking) {
      return res.status(404).json({ success: false, message: 'Ø§Ù„Ø­Ø¬Ø² ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯' });
    }
    res.json({
      success: true,
      message: 'ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²',
      booking,
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
router.post('/:id/cancel', authenticateToken, (req, res) => {
  try {
    const booking = bookingService.cancelBooking(parseInt(req.params.id), req.body.reason);
    if (!booking) {
      return res.status(404).json({ success: false, message: 'Ø§Ù„Ø­Ø¬Ø² ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯' });
    }
    res.json({
      success: true,
      message: 'ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²',
      booking,
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØªÙˆÙØ± Ø§Ù„Ù…Ø±ÙƒØ¨Ø©
router.post('/check-availability', (req, res) => {
  try {
    const result = bookingService.checkVehicleAvailability(
      req.body.vehicleId,
      req.body.startDate,
      req.body.endDate
    );
    res.json(result);
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª (Ø§Ù„ØªÙ‚ÙˆÙŠÙ…)
router.get('/calendar/:vehicleId', (req, res) => {
  try {
    const calendar = bookingService.getBookingCalendar(req.params.vehicleId, req.query.month);
    res.json({ calendar });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¥Ø¶Ø§ÙØ© Ø®Ø¯Ù…Ø§Øª Ø¥Ø¶Ø§ÙÙŠØ©
router.post('/:id/add-services', authenticateToken, (req, res) => {
  try {
    const booking = bookingService.addAdditionalServices(
      parseInt(req.params.id),
      req.body.services
    );
    if (!booking) {
      return res.status(404).json({ success: false, message: 'Ø§Ù„Ø­Ø¬Ø² ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯' });
    }
    res.json({
      success: true,
      message: 'ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø§Øª',
      booking,
    });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
router.get('/stats', (req, res) => {
  try {
    const stats = bookingService.getBookingStatistics();
    res.json(stats);
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

// ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
router.get('/utilization/:vehicleId', (req, res) => {
  try {
    const report = bookingService.getUtilizationReport(
      req.params.vehicleId,
      req.query.startDate,
      req.query.endDate
    );
    res.json(report);
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

module.exports = router;
