C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\app.js: line 95, col 9, Warning - 'getVersionRouter' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\app.js: line 95, col 27, Warning - 'mountOnVersions' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\communication\email-verification-service.js: line 242, col 7, Warning - 'logger' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\communication\email-webhooks.js: line 80, col 9, Warning - 'logger' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\communication\email-webhooks.js: line 121, col 7, Warning - 'logger' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\communication\email-webhooks.js: line 150, col 7, Warning - 'logger' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\controllers\guardian.portal.controller.js: line 4650, col 26, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\controllers\guardian.portal.controller.js: line 4824, col 26, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\controllers\importExportPro.controller.js: line 65, col 11, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\db\seeders\initialData.js: line 2, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseDomainModule.js: line 74, col 22, Warning - 'router' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseRepository.js: line 15, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 14, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 143, col 22, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 143, col 28, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 144, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 144, col 29, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 22, Warning - 'id' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 26, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 32, Warning - 'existing' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 42, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 29, Warning - 'previous' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 39, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 22, Warning - 'id' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 26, Warning - 'existing' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 36, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 148, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 148, col 29, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\analytics.js: line 15, col 23, Warning - 'req' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\authentication.middleware.singleton.js: line 295, col 39, Warning - 'next' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\authentication.middleware.singleton.js: line 320, col 15, Warning - 'authService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\models\LeaveRequest.js: line 308, col 61, Warning - 'managerId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\ai-assessment-service.js: line 270, col 30, Warning - 'serviceType' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\ai-assessment-service.js: line 297, col 35, Warning - 'serviceType' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\learning-disabilities-service.js: line 399, col 26, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\play-therapy-service.js: line 328, col 23, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\quality-assurance-service.js: line 55, col 11, Warning - 'standardsList' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\rehabilitation-routes.js: line 4595, col 7, Warning - 'teleRehabilitation' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\rehabilitation-routes.js: line 4611, col 7, Warning - 'assistiveTechnology' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\rehabilitation-routes.js: line 4623, col 7, Warning - 'residentialRehabilitation' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 338, col 28, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 338, col 41, Warning - 'dateRange' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 342, col 20, Warning - 'aptData' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 349, col 38, Warning - 'baseApt' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 16, col 3, Warning - 'getAuthenticationService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 26, col 3, Warning - 'optionalAuth' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 27, col 3, Warning - 'extractToken' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 28, col 3, Warning - 'generateTokenHelper' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 450, col 19, Warning - 'state' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\employeeAffairs.expanded.routes.js: line 18, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\enterpriseProPlus.routes.js: line 43, col 7, Warning - 'oid' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\enterpriseProPlus.routes.js: line 44, col 7, Warning - 'safeBody' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 51, col 1, Warning - 'Account' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 52, col 1, Warning - 'JournalEntry' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 53, col 1, Warning - 'Expense' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 54, col 1, Warning - 'AccountingInvoice' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 55, col 1, Warning - 'CostCenter' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 56, col 1, Warning - 'FixedAsset' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 57, col 1, Warning - 'Transaction' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 58, col 1, Warning - 'Budget' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 59, col 1, Warning - 'RecurringTransaction' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 60, col 1, Warning - 'BankReconciliation' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 61, col 1, Warning - 'CreditNote' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 62, col 1, Warning - 'FiscalPeriod' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 63, col 1, Warning - 'Donation' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 64, col 1, Warning - 'ExchangeRate' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 65, col 1, Warning - 'WithholdingTax' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 1373, col 7, Warning - 'currentAssets' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 1375, col 7, Warning - 'currentLiabilities' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\finance.routes.advanced.js: line 1379, col 7, Warning - 'inventory' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\rbac.admin.routes.js: line 24, col 3, Warning - 'ROLES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\rbac.admin.routes.js: line 31, col 3, Warning - 'ROLE_PERMISSIONS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\studentHealthTracker.routes.js: line 349, col 29, Warning - 'time' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\teachers.routes.js: line 126, col 18, Warning - 'periodNumber' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\createSampleAnalyticsData.js: line 10, col 41, Warning - 'Prediction' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\security-test.js: line 7, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\seed.js: line 6, col 34, Warning - 'Analytics' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 627, col 30, Warning - 'MeasurementMaster' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 719, col 30, Warning - 'MeasurementMaster' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 738, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 773, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 799, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\traffic-accident-permissions.seed.js: line 232, col 13, Warning - 'result' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\traffic-accident-permissions.seed.js: line 254, col 11, Warning - 'trafficAccidentPerms' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\BeneficiaryManagement\BeneficiaryService.js: line 270, col 9, Warning - 'recommendations' is never reassigned. Use 'const' instead. (prefer-const)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\cargoService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\communityIntegration.service.js: line 13, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2722, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2758, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2797, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2843, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2882, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2931, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 2977, col 28, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3001, col 28, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3031, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3066, col 28, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3093, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3125, col 29, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3172, col 11, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3184, col 11, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3194, col 11, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disability-rehabilitation.service.js: line 3197, col 11, Warning - 'DisabilityRehabilitationProgram' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 71, col 39, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 37, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 45, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 56, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 441, col 35, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 42, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 50, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 61, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 42, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 50, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 61, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityCard.service.js: line 25, col 7, Warning - 'getUser' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityCard.service.js: line 700, col 36, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\dispatchService.js: line 8, col 7, Warning - 'Vehicle' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentApprovalService.js: line 14, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentApprovalService.js: line 555, col 23, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentComparisonService.js: line 12, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentExpiryService.js: line 389, col 11, Warning - 'now' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentWatermarkService.js: line 132, col 7, Warning - 'imageUrl' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverLeaveService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverShiftService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverTrainingService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\earlyIntervention.service.js: line 322, col 35, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\employeeAffairs.expanded.service.js: line 718, col 38, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\employeeAffairs.phase2.service.js: line 64, col 7, Warning - 'getEmployee' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetAlertService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetComplianceService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetDocumentService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetInspectionService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetParkingService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetPartService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetReservationService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfAssessment.service.js: line 169, col 52, Warning - 'notes' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfReport.service.js: line 7, col 24, Warning - 'ICFBenchmark' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfReport.service.js: line 8, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 25, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 27, col 7, Warning - 'fs' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 1128, col 45, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 1322, col 44, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 2459, col 39, Warning - 'module' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 2993, col 15, Warning - 'exportResult' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 3178, col 45, Warning - 'module' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 3247, col 13, Warning - Expected an assignment or function call and instead saw an expression. (no-unused-expressions)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 3250, col 13, Warning - Expected an assignment or function call and instead saw an expression. (no-unused-expressions)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 3253, col 13, Warning - Expected an assignment or function call and instead saw an expression. (no-unused-expressions)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\independentLiving.service.js: line 11, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\mhpss.service.js: line 6, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\research.service.js: line 12, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\research.service.js: line 13, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 39, col 23, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 40, col 24, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 41, col 31, Warning - 'username' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 41, col 41, Warning - 'password' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 63, col 13, Warning - 'auth' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 65, col 38, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 65, col 48, Warning - 'code' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 70, col 37, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 70, col 44, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 71, col 35, Warning - 'refreshToken' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 71, col 49, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 75, col 32, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 75, col 42, Warning - 'accessToken' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 100, col 23, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 100, col 30, Warning - 'secret' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 101, col 25, Warning - 'payload' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 101, col 34, Warning - 'secret' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 102, col 30, Warning - 'role' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 102, col 36, Warning - 'permission' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 103, col 26, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 103, col 34, Warning - 'resourceId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 105, col 26, Warning - 'password' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 105, col 36, Warning - 'hash' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 152, col 27, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 152, col 35, Warning - 'permission' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 153, col 19, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 153, col 27, Warning - 'role' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 156, col 33, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 157, col 27, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\taqat.service.js: line 148, col 40, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 12, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 30, col 7, Warning - 'SESSION_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 31, col 7, Warning - 'PLATFORMS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 32, col 7, Warning - 'TRAINING_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 33, col 7, Warning - 'CONSENT_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 41, col 7, Warning - 'QUALITY_CATEGORIES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 48, col 7, Warning - 'PRIORITY_LEVELS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 49, col 7, Warning - 'BADGE_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 31, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 35, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 39, col 7, Warning - 'getDocument' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 43, col 7, Warning - 'getMessage' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 54, col 7, Warning - 'endOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 207, col 37, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 429, col 41, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 692, col 11, Warning - 'now' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 18, col 7, Warning - 'getTherapySession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 22, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 26, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 339, col 11, Warning - 'date' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 18, col 7, Warning - 'getTherapySession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 22, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 26, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 32, col 7, Warning - 'startOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 37, col 7, Warning - 'endOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 369, col 22, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 385, col 30, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 419, col 19, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 435, col 27, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 482, col 22, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 609, col 28, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 673, col 21, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 688, col 30, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 22, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 32, col 7, Warning - 'getAvailability' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 40, col 7, Warning - 'getPlan' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 44, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 52, col 7, Warning - 'getDocumentation' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 100, col 30, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 350, col 9, Warning - 'dateFormat' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 1256, col 39, Warning - 'date' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\trafficFineService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\vehicleAssignmentService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\vehicleInsuranceService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 193, col 29, Warning - 'query' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 289, col 11, Warning - 'executeRequest' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 319, col 29, Warning - 'next' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 450, col 35, Warning - 'code' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 450, col 41, Warning - 'signal' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 494, col 22, Warning - 'app' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 502, col 33, Warning - 'mongoDB' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 525, col 13, Warning - 'express' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\security\advancedSecurity.js: line 12, col 7, Warning - 'axios' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\services\advancedMLModels.service.js: line 527, col 31, Warning - 'consumption' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
