C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\guardian-portal.test.js: line 51, col 5, Warning - 'testProgressId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\knowledge-center-api.test.js: line 201, col 11, Warning - 'addRes' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 475, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 691, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 707, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 883, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 982, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1016, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1051, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1117, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1124, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1133, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1142, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1150, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1159, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1168, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\post-rehab-followup\postRehabFollowUp.test.js: line 84, col 5, Warning - 'mockDb' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 222, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 218, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 218, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\whatsapp-system.test.js: line 36, col 7, Warning - 'axios' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\whatsapp-system.test.js: line 375, col 7, Warning - 'testUserId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\app.js: line 95, col 9, Warning - 'getVersionRouter' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\app.js: line 95, col 27, Warning - 'mountOnVersions' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\controllers\importExportPro.controller.js: line 65, col 11, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\db\seeders\initialData.js: line 2, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseDomainModule.js: line 74, col 22, Warning - 'router' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseRepository.js: line 15, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 14, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 143, col 22, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 143, col 28, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 144, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 144, col 29, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 22, Warning - 'id' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 26, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 32, Warning - 'existing' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 145, col 42, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 29, Warning - 'previous' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 146, col 39, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 22, Warning - 'id' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 26, Warning - 'existing' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 147, col 36, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 148, col 21, Warning - 'entity' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\domains\_base\BaseService.js: line 148, col 29, Warning - 'context' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\analytics.js: line 15, col 23, Warning - 'req' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\authentication.middleware.singleton.js: line 295, col 39, Warning - 'next' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\middleware\authentication.middleware.singleton.js: line 320, col 15, Warning - 'authService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\models\LeaveRequest.js: line 308, col 61, Warning - 'managerId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\ai-assessment-service.js: line 270, col 30, Warning - 'serviceType' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\ai-assessment-service.js: line 297, col 35, Warning - 'serviceType' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\learning-disabilities-service.js: line 399, col 26, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\play-therapy-service.js: line 328, col 23, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\quality-assurance-service.js: line 55, col 11, Warning - 'standardsList' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 338, col 28, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 338, col 41, Warning - 'dateRange' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 342, col 20, Warning - 'aptData' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\rehabilitation-services\smart-scheduling-service.js: line 349, col 38, Warning - 'baseApt' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 16, col 3, Warning - 'getAuthenticationService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 26, col 3, Warning - 'optionalAuth' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 27, col 3, Warning - 'extractToken' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 28, col 3, Warning - 'generateTokenHelper' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\auth.routes.singleton.js: line 450, col 19, Warning - 'state' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\employeeAffairs.expanded.routes.js: line 18, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\enterpriseProPlus.routes.js: line 43, col 7, Warning - 'oid' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\enterpriseProPlus.routes.js: line 44, col 7, Warning - 'safeBody' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\rbac.admin.routes.js: line 24, col 3, Warning - 'ROLES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\rbac.admin.routes.js: line 31, col 3, Warning - 'ROLE_PERMISSIONS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\studentHealthTracker.routes.js: line 349, col 29, Warning - 'time' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\routes\teachers.routes.js: line 126, col 18, Warning - 'periodNumber' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\createSampleAnalyticsData.js: line 10, col 41, Warning - 'Prediction' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\security-test.js: line 7, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\scripts\scripts\seed.js: line 6, col 34, Warning - 'Analytics' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 627, col 30, Warning - 'MeasurementMaster' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 719, col 30, Warning - 'MeasurementMaster' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 738, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 773, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\measurement-system.seed.js: line 799, col 14, Warning - 'err' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\traffic-accident-permissions.seed.js: line 232, col 13, Warning - 'result' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\seeds\traffic-accident-permissions.seed.js: line 254, col 11, Warning - 'trafficAccidentPerms' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\cargoService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\communityIntegration.service.js: line 13, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 71, col 39, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 37, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 45, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 428, col 56, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 441, col 35, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 42, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 50, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 451, col 61, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 42, Warning - 'branch' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 50, Warning - 'startDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityAuthority.service.js: line 463, col 61, Warning - 'endDate' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityCard.service.js: line 25, col 7, Warning - 'getUser' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\disabilityCard.service.js: line 700, col 36, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\dispatchService.js: line 8, col 7, Warning - 'Vehicle' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentApprovalService.js: line 14, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentApprovalService.js: line 555, col 23, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentComparisonService.js: line 12, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentExpiryService.js: line 389, col 11, Warning - 'now' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\documentWatermarkService.js: line 132, col 7, Warning - 'imageUrl' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverLeaveService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverShiftService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\driverTrainingService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\earlyIntervention.service.js: line 322, col 35, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\employeeAffairs.expanded.service.js: line 718, col 38, Warning - 'data' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\employeeAffairs.phase2.service.js: line 64, col 7, Warning - 'getEmployee' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetAlertService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetComplianceService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetDocumentService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetInspectionService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetParkingService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetPartService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\fleetReservationService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfAssessment.service.js: line 169, col 52, Warning - 'notes' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfReport.service.js: line 7, col 24, Warning - 'ICFBenchmark' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\icfReport.service.js: line 8, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 25, col 7, Warning - 'crypto' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 27, col 7, Warning - 'fs' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 1128, col 45, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 1322, col 44, Warning - 'options' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 2459, col 39, Warning - 'module' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 2993, col 15, Warning - 'exportResult' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\importExportPro.service.js: line 3178, col 45, Warning - 'module' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\independentLiving.service.js: line 11, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\mhpss.service.js: line 6, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\research.service.js: line 12, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\research.service.js: line 13, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 39, col 23, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 40, col 24, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 41, col 31, Warning - 'username' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 41, col 41, Warning - 'password' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 63, col 13, Warning - 'auth' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 65, col 38, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 65, col 48, Warning - 'code' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 70, col 37, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 70, col 44, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 71, col 35, Warning - 'refreshToken' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 71, col 49, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 75, col 32, Warning - 'provider' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 75, col 42, Warning - 'accessToken' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 100, col 23, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 100, col 30, Warning - 'secret' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 101, col 25, Warning - 'payload' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 101, col 34, Warning - 'secret' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 102, col 30, Warning - 'role' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 102, col 36, Warning - 'permission' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 103, col 26, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 103, col 34, Warning - 'resourceId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 105, col 26, Warning - 'password' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 105, col 36, Warning - 'hash' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 152, col 27, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 152, col 35, Warning - 'permission' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 153, col 19, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 153, col 27, Warning - 'role' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 156, col 33, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\services.singleton.js: line 157, col 27, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\taqat.service.js: line 148, col 40, Warning - 'userId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 12, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 30, col 7, Warning - 'SESSION_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 31, col 7, Warning - 'PLATFORMS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 32, col 7, Warning - 'TRAINING_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 33, col 7, Warning - 'CONSENT_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 41, col 7, Warning - 'QUALITY_CATEGORIES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 48, col 7, Warning - 'PRIORITY_LEVELS' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalElite.service.js: line 49, col 7, Warning - 'BADGE_TYPES' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 31, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 35, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 39, col 7, Warning - 'getDocument' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 43, col 7, Warning - 'getMessage' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 54, col 7, Warning - 'endOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 207, col 37, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 429, col 41, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalExtended.service.js: line 692, col 11, Warning - 'now' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 18, col 7, Warning - 'getTherapySession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 22, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 26, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalPro.service.js: line 339, col 11, Warning - 'date' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 18, col 7, Warning - 'getTherapySession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 22, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 26, col 7, Warning - 'getCaseManagement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 32, col 7, Warning - 'startOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 37, col 7, Warning - 'endOfDay' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 369, col 22, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 385, col 30, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 419, col 19, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 435, col 27, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 482, col 22, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 609, col 28, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 673, col 21, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapistPortalUltra.service.js: line 688, col 30, Warning - 'therapistId' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 22, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 32, col 7, Warning - 'getAvailability' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 40, col 7, Warning - 'getPlan' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 44, col 7, Warning - 'getBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 52, col 7, Warning - 'getDocumentation' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 100, col 30, Warning - 'query' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 350, col 9, Warning - 'dateFormat' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\therapySessionAnalytics.service.js: line 1256, col 39, Warning - 'date' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\trafficFineService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\vehicleAssignmentService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\services\vehicleInsuranceService.js: line 6, col 7, Warning - 'logger' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 194, col 29, Warning - 'query' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 321, col 29, Warning - 'next' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 452, col 35, Warning - 'code' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 452, col 41, Warning - 'signal' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 496, col 22, Warning - 'app' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\optimization\performanceOptimization.js: line 504, col 33, Warning - 'mongoDB' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\security\advancedSecurity.js: line 12, col 7, Warning - 'axios' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\src\services\advancedMLModels.service.js: line 527, col 31, Warning - 'consumption' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\BeneficiaryPortal.test.js: line 12, col 7, Warning - 'beneficiaryId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\advanced-features.integration.test.js: line 284, col 13, Warning - 'cached' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\analytics-system.test.js: line 522, col 13, Warning - 'snap1' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\analytics-system.test.js: line 524, col 13, Warning - 'snap2' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\bigDataPerformance.js: line 47, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 4, col 7, Warning - 'EducationalContent' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 5, col 7, Warning - 'VirtualSession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 6, col 7, Warning - 'DigitalLibrary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 7, col 7, Warning - 'SubscriptionPlan' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 8, col 7, Warning - 'UserSubscription' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 11, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive-advanced.test.js: line 15, col 7, Warning - 'assert' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 334, col 7, Warning - 'dashboardService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 340, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 409, col 7, Warning - 'securityService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 410, col 7, Warning - 'testData' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 422, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 493, col 7, Warning - 'wsService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 499, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 558, col 7, Warning - 'mlService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 564, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 627, col 7, Warning - 'notificationService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 633, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 686, col 17, Warning - Empty block statement. (no-empty)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 783, col 7, Warning - 'db' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 787, col 16, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 791, col 11, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 808, col 7, Warning - Expected an assignment or function call and instead saw an expression. (no-unused-expressions)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 817, col 7, Warning - Expected an assignment or function call and instead saw an expression. (no-unused-expressions)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 13, col 24, Warning - 'seedData' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 9, Warning - 'Supplier' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 19, Warning - 'Product' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 28, Warning - 'PurchaseOrder' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 43, Warning - 'Shipment' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 449, col 13, Warning - 'suppliers' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-api.test.js: line 269, col 11, Warning - 'getRes' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase1.test.js: line 128, col 7, Warning - 'inventoryId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase1.test.js: line 153, col 7, Warning - 'orderId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase3.test.js: line 19, col 5, Warning - 'createdShipmentId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 221, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 228, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 236, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration.test.js: line 444, col 13, Warning - 'intervalId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration.test.js: line 611, col 7, Warning - 'server' is defined but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 7, col 7, Warning - 'assert' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 36, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 272, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 34, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 47, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 58, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 59, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 71, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 72, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 83, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 96, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 111, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 126, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 128, col 24, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 138, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 154, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 167, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 169, col 24, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 183, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 195, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 211, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 212, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 224, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 225, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 235, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 236, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 247, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 248, col 50, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 250, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 258, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 259, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 272, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 284, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 299, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 311, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 328, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 332, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 339, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 343, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 350, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 354, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 361, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 378, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 391, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 403, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 414, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 428, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 444, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 455, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 456, col 53, Warning - 'validDashboardId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 471, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 474, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 481, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 483, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 485, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 494, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 496, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 498, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 505, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 507, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 510, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 519, col 3, Warning - 'mockKPI' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 520, col 3, Warning - 'mockAlertRule' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\routes.integration.test.js: line 23, col 11, Warning - 'testUser' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\vehicles.integration.test.js: line 14, col 7, Warning - 'testUserId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\masterTestRunner.js: line 264, col 15, Warning - 'totalIssues' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 8, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 11, col 7, Warning - 'DB_URI' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 14, col 7, Warning - 'testBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 20, col 7, Warning - 'testMeasurement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 112, col 17, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-system.test.js: line 6, col 7, Warning - 'request' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\resourceProfiler.js: line 243, col 7, Warning - 'decrypted' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\setup.js: line 77, col 9, Warning - 'message' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\setup.js: line 345, col 10, Warning - 'cleanupAllTimers' is defined but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e-fixed.test.js: line 19, col 5, Warning - 'sessionId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e-fixed.test.js: line 20, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e.test.js: line 22, col 7, Warning - 'sessionId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e.test.js: line 23, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso.comprehensive.test.js: line 21, col 5, Warning - 'serviceAvailable' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\test-helpers.js: line 161, col 13, Warning - 'timeoutId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)

344 problems
