
> alawael-erp-backend@1.0.0 test
> jest --coverage projectManagement.test.js

node.exe : FAIL api/tests/projectManagement.test.js
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL api/t 
   ests/projectManagement.test.js:String) [], RemoteEx  
  ception
    + FullyQualifiedErrorId : NativeCommandError
 
  ProjectManagementService Tests
    Project CRUD Operations
      ├ù should create project (12 ms)
      ظêأ should retrieve project by ID
      ظêأ should update project (1 ms)
      ├ù should list all projects (1 ms)
      ظêأ should delete project
      ظêأ should validate project data
    Phase Management
      ├ù should add phase to project
      ├ù should list project phases
      ├ù should update phase (1 ms)
      ├ù should delete phase
      ├ù should calculate phase progress
    Task Management
      ├ù should create task in project (1 ms)
      ├ù should update task status (1 ms)
      ├ù should list project tasks
      ظêأ should filter tasks by status
      ├ù should assign tasks
      ├ù should set task dependencies (1 ms)
      ├ù should calculate task progress
      ├ù should delete task
    Resource Allocation
      ├ù should allocate resource to project (1 ms)
      ├ù should get project resources
      ├ù should update resource allocation
      ├ù should check resource availability (1 ms)
      ├ù should remove resource from project
    Risk Management
      ├ù should identify project risks
      ├ù should get risk severity (1 ms)
      ├ù should update risk status
      ├ù should list project risks
      ├ù should delete risk (1 ms)
    Budget Management
      ├ù should create project budget
      ├ù should record budget expense
      ├ù should calculate budget usage
      ├ù should get budget report (1 ms)
      ├ù should warn on budget overrun
    Project Progress & Analytics
      ├ù should calculate project progress
      ├ù should get project timeline
      ├ù should generate project report
      ├ù should get project health status
    Project Closure
      ├ù should close completed project (94 ms)
      ├ù should generate closure report (1 ms)
      ├ù should archive closed project
    Error Handling
      ظêأ should handle invalid project data
      ظêأ should handle missing required fields
      ظêأ should prevent tasks without project
    Performance
      ├ù should handle large number of tasks (2 ms)
      ظêأ should generate report efficiently

  ظù ProjectManagementService Tests ظ║ Project CRUD 
Operations ظ║ should create project

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 32 |[39m       [36mconst[39m result 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
     [90m 33 |[39m       
assert(result[33m.[39mid[33m,[39m [32m'Should have 
project ID'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 34 |[39m       
assert(result[33m.[39mname [33m===[39m 
sampleProject[33m.[39mname)[33m;[39m
     [90m    |[39m       [31m[1m^[22m[39m
     [90m 35 |[39m       
assert(result[33m.[39mstatus [33m===[39m 
[32m'active'[39m)[33m;[39m
     [90m 36 |[39m     })[33m;[39m
     [90m 37 |[39m[0m

      at Object.assert 
(api/tests/projectManagement.test.js:34:7)

  ظù ProjectManagementService Tests ظ║ Project CRUD 
Operations ظ║ should list all projects

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 55 |[39m
     [90m 56 |[39m       [36mconst[39m projects 
[33m=[39m 
projectService[33m.[39mlistProjects()[33m;[39m
    [31m[1m>[22m[39m[90m 57 |[39m       
assert(projects[33m.[39mlength [33m>=[39m 
[35m2[39m)[33m;[39m
     [90m    |[39m       [31m[1m^[22m[39m
     [90m 58 |[39m     })[33m;[39m
     [90m 59 |[39m
     [90m 60 |[39m     test([32m'should delete 
project'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:57:7)

  ظù ProjectManagementService Tests ظ║ Phase 
Management ظ║ should add phase to project

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:79:36)

  ظù ProjectManagementService Tests ظ║ Phase 
Management ظ║ should list project phases

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:91:22)

  ظù ProjectManagementService Tests ظ║ Phase 
Management ظ║ should update phase

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:103:36)

  ظù ProjectManagementService Tests ظ║ Phase 
Management ظ║ should delete phase

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:118:36)

  ظù ProjectManagementService Tests ظ║ Phase 
Management ظ║ should calculate phase progress

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:128:36)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should create task in project

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 150 |[39m
     [90m 151 |[39m       
assert(task[33m.[39mid[33m,[39m [32m'Should have 
task ID'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 152 |[39m       
assert(task[33m.[39mstatus [33m===[39m 
[32m'open'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 153 |[39m     })[33m;[39m
     [90m 154 |[39m
     [90m 155 |[39m     test([32m'should update task 
status'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:152:7)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should update task status

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 161 |[39m       [36mconst[39m updated 
[33m=[39m projectService[33m.[39mupdateTaskStatus(pr
oject[33m.[39mid[33m,[39m 
task[33m.[39mid[33m,[39m 
[32m'in_progress'[39m)[33m;[39m
     [90m 162 |[39m
    [31m[1m>[22m[39m[90m 163 |[39m       
assert(updated[33m.[39mstatus [33m===[39m 
[32m'in_progress'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 164 |[39m     })[33m;[39m
     [90m 165 |[39m
     [90m 166 |[39m     test([32m'should list 
project tasks'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:163:7)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should list project tasks

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 170 |[39m
     [90m 171 |[39m       [36mconst[39m tasks 
[33m=[39m projectService[33m.[39mgetTasks(project[3
3m.[39mid)[33m;[39m
    [31m[1m>[22m[39m[90m 172 |[39m       
assert(tasks[33m.[39mlength [33m>=[39m 
[35m2[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 173 |[39m     })[33m;[39m
     [90m 174 |[39m
     [90m 175 |[39m     test([32m'should filter 
tasks by status'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:172:7)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should assign tasks

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 191 |[39m       [36mconst[39m 
assigned [33m=[39m projectService[33m.[39massignTask
(project[33m.[39mid[33m,[39m 
task[33m.[39mid[33m,[39m 
[32m'user@example.com'[39m)[33m;[39m
     [90m 192 |[39m
    [31m[1m>[22m[39m[90m 193 |[39m       
assert(assigned[33m.[39massignee [33m===[39m 
[32m'user@example.com'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 194 |[39m     })[33m;[39m
     [90m 195 |[39m
     [90m 196 |[39m     test([32m'should set task 
dependencies'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:193:7)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should set task dependencies

    TypeError: projectService.addTaskDependency is not 
a function

    [0m [90m 199 |[39m       [36mconst[39m task2 
[33m=[39m projectService[33m.[39maddTask(project[33
m.[39mid[33m,[39m { title[33m:[39m [32m'Task 
2'[39m })[33m;[39m
     [90m 200 |[39m
    [31m[1m>[22m[39m[90m 201 |[39m       
[36mconst[39m result [33m=[39m projectService[33m.
[39maddTaskDependency(project[33m.[39mid[33m,[39m 
task2[33m.[39mid[33m,[39m 
task1[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 202 |[39m
     [90m 203 |[39m       assert(result[33m.[39mdepe
ndencies[33m.[39mincludes(task1[33m.[39mid))[33m;[
39m
     [90m 204 |[39m     })[33m;[39m[0m

      at Object.addTaskDependency 
(api/tests/projectManagement.test.js:201:37)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should calculate task progress

    TypeError: projectService.getTaskProgress is not a 
function

    [0m [90m 214 |[39m       })[33m;[39m
     [90m 215 |[39m
    [31m[1m>[22m[39m[90m 216 |[39m       
[36mconst[39m progress [33m=[39m projectService[33m
.[39mgetTaskProgress(project[33m.[39mid[33m,[39m 
task[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
    [31m[1m^[22m[39m
     [90m 217 |[39m       
assert(progress[33m.[39mpercentage [33m===[39m 
[35m50[39m)[33m;[39m
     [90m 218 |[39m     })[33m;[39m
     [90m 219 |[39m[0m

      at Object.getTaskProgress 
(api/tests/projectManagement.test.js:216:39)

  ظù ProjectManagementService Tests ظ║ Task 
Management ظ║ should delete task

    TypeError: projectService.deleteTask is not a 
function

    [0m [90m 222 |[39m       [36mconst[39m task 
[33m=[39m projectService[33m.[39maddTask(project[33
m.[39mid[33m,[39m { title[33m:[39m [32m'Task 
1'[39m })[33m;[39m
     [90m 223 |[39m
    [31m[1m>[22m[39m[90m 224 |[39m       
[36mconst[39m deleted [33m=[39m projectService[33m.
[39mdeleteTask(project[33m.[39mid[33m,[39m 
task[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
   [31m[1m^[22m[39m
     [90m 225 |[39m       assert(deleted)[33m;[39m
     [90m 226 |[39m     })[33m;[39m
     [90m 227 |[39m   })[33m;[39m[0m

      at Object.deleteTask 
(api/tests/projectManagement.test.js:224:38)

  ظù ProjectManagementService Tests ظ║ Resource 
Allocation ظ║ should allocate resource to project

    assert(received)

    Expected value to be equal to:
      true
    Received:
      undefined

    Message:
      Should have resource ID

    Difference:

      Comparing two different types of values. Expected 
boolean but received undefined.

    [0m [90m 240 |[39m       })[33m;[39m
     [90m 241 |[39m
    [31m[1m>[22m[39m[90m 242 |[39m       
assert(resource[33m.[39mid[33m,[39m [32m'Should 
have resource ID'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 243 |[39m     })[33m;[39m
     [90m 244 |[39m
     [90m 245 |[39m     test([32m'should get project 
resources'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:242:7)

  ظù ProjectManagementService Tests ظ║ Resource 
Allocation ظ║ should get project resources

    TypeError: projectService.getResources is not a 
function

    [0m [90m 250 |[39m       })[33m;[39m
     [90m 251 |[39m
    [31m[1m>[22m[39m[90m 252 |[39m       
[36mconst[39m resources [33m=[39m projectService[33
m.[39mgetResources(project[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
     [31m[1m^[22m[39m
     [90m 253 |[39m       
assert(resources[33m.[39mlength [33m>[39m 
[35m0[39m)[33m;[39m
     [90m 254 |[39m     })[33m;[39m
     [90m 255 |[39m[0m

      at Object.getResources 
(api/tests/projectManagement.test.js:252:40)

  ظù ProjectManagementService Tests ظ║ Resource 
Allocation ظ║ should update resource allocation

    TypeError: projectService.updateResourceAllocation 
is not a function

    [0m [90m 261 |[39m       })[33m;[39m
     [90m 262 |[39m
    [31m[1m>[22m[39m[90m 263 |[39m       
[36mconst[39m updated [33m=[39m projectService[33m.
[39mupdateResourceAllocation(project[33m.[39mid[33m,
[39m resource[33m.[39mid[33m,[39m 
[35m100[39m)[33m;[39m
     [90m     |[39m                                   
   [31m[1m^[22m[39m
     [90m 264 |[39m
     [90m 265 |[39m       
assert(updated[33m.[39mallocation [33m===[39m 
[35m100[39m)[33m;[39m
     [90m 266 |[39m     })[33m;[39m[0m

      at Object.updateResourceAllocation 
(api/tests/projectManagement.test.js:263:38)

  ظù ProjectManagementService Tests ظ║ Resource 
Allocation ظ║ should check resource availability

    TypeError: projectService.checkResourceAvailability 
is not a function

    [0m [90m 273 |[39m       })[33m;[39m
     [90m 274 |[39m
    [31m[1m>[22m[39m[90m 275 |[39m       
[36mconst[39m available [33m=[39m projectService[33
m.[39mcheckResourceAvailability(project[33m.[39mid)[
33m;[39m
     [90m     |[39m                                   
     [31m[1m^[22m[39m
     [90m 276 |[39m       
assert(available[33m.[39mtotalAllocation [33m<=[39m 
[35m100[39m)[33m;[39m
     [90m 277 |[39m     })[33m;[39m
     [90m 278 |[39m[0m

      at Object.checkResourceAvailability 
(api/tests/projectManagement.test.js:275:40)

  ظù ProjectManagementService Tests ظ║ Resource 
Allocation ظ║ should remove resource from project

    TypeError: projectService.removeResource is not a 
function

    [0m [90m 283 |[39m       })[33m;[39m
     [90m 284 |[39m
    [31m[1m>[22m[39m[90m 285 |[39m       
[36mconst[39m removed [33m=[39m projectService[33m.
[39mremoveResource(project[33m.[39mid[33m,[39m 
resource[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
   [31m[1m^[22m[39m
     [90m 286 |[39m       assert(removed)[33m;[39m
     [90m 287 |[39m     })[33m;[39m
     [90m 288 |[39m   })[33m;[39m[0m

      at Object.removeResource 
(api/tests/projectManagement.test.js:285:38)

  ظù ProjectManagementService Tests ظ║ Risk 
Management ظ║ should identify project risks

    TypeError: projectService.addRisk is not a function

    [0m [90m 294 |[39m     test([32m'should 
identify project risks'[39m[33m,[39m () [33m=>[39m 
{
     [90m 295 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 296 |[39m       
[36mconst[39m risk [33m=[39m projectService[33m.[3
9maddRisk(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
[31m[1m^[22m[39m
     [90m 297 |[39m         title[33m:[39m 
[32m'Budget Risk'[39m[33m,[39m
     [90m 298 |[39m         description[33m:[39m 
[32m'Potential budget overrun'[39m[33m,[39m
     [90m 299 |[39m         probability[33m:[39m 
[32m'high'[39m[33m,[39m[0m

      at Object.addRisk 
(api/tests/projectManagement.test.js:296:35)

  ظù ProjectManagementService Tests ظ║ Risk 
Management ظ║ should get risk severity

    TypeError: projectService.addRisk is not a function

    [0m [90m 307 |[39m     test([32m'should get 
risk severity'[39m[33m,[39m () [33m=>[39m {
     [90m 308 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 309 |[39m       
[36mconst[39m risk [33m=[39m projectService[33m.[3
9maddRisk(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
[31m[1m^[22m[39m
     [90m 310 |[39m         title[33m:[39m 
[32m'Risk'[39m[33m,[39m
     [90m 311 |[39m         probability[33m:[39m 
[32m'high'[39m[33m,[39m
     [90m 312 |[39m         impact[33m:[39m 
[32m'high'[39m[33m,[39m[0m

      at Object.addRisk 
(api/tests/projectManagement.test.js:309:35)

  ظù ProjectManagementService Tests ظ║ Risk 
Management ظ║ should update risk status

    TypeError: projectService.addRisk is not a function

    [0m [90m 319 |[39m     test([32m'should update 
risk status'[39m[33m,[39m () [33m=>[39m {
     [90m 320 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 321 |[39m       
[36mconst[39m risk [33m=[39m projectService[33m.[3
9maddRisk(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
[31m[1m^[22m[39m
     [90m 322 |[39m         title[33m:[39m 
[32m'Risk'[39m[33m,[39m
     [90m 323 |[39m       })[33m;[39m
     [90m 324 |[39m[0m

      at Object.addRisk 
(api/tests/projectManagement.test.js:321:35)

  ظù ProjectManagementService Tests ظ║ Risk 
Management ظ║ should list project risks

    TypeError: projectService.addRisk is not a function

    [0m [90m 330 |[39m     test([32m'should list 
project risks'[39m[33m,[39m () [33m=>[39m {
     [90m 331 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 332 |[39m       projectSe
rvice[33m.[39maddRisk(project[33m.[39mid[33m,[39m 
{ title[33m:[39m [32m'Risk 1'[39m })[33m;[39m
     [90m     |[39m                      
[31m[1m^[22m[39m
     [90m 333 |[39m       projectService[33m.[39madd
Risk(project[33m.[39mid[33m,[39m { title[33m:[39m 
[32m'Risk 2'[39m })[33m;[39m
     [90m 334 |[39m
     [90m 335 |[39m       [36mconst[39m risks 
[33m=[39m projectService[33m.[39mgetRisks(project[3
3m.[39mid)[33m;[39m[0m

      at Object.addRisk 
(api/tests/projectManagement.test.js:332:22)

  ظù ProjectManagementService Tests ظ║ Risk 
Management ظ║ should delete risk

    TypeError: projectService.addRisk is not a function

    [0m [90m 339 |[39m     test([32m'should delete 
risk'[39m[33m,[39m () [33m=>[39m {
     [90m 340 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 341 |[39m       
[36mconst[39m risk [33m=[39m projectService[33m.[3
9maddRisk(project[33m.[39mid[33m,[39m { 
title[33m:[39m [32m'Risk'[39m })[33m;[39m
     [90m     |[39m                                   
[31m[1m^[22m[39m
     [90m 342 |[39m
     [90m 343 |[39m       [36mconst[39m deleted 
[33m=[39m projectService[33m.[39mdeleteRisk(project
[33m.[39mid[33m,[39m risk[33m.[39mid)[33m;[39m
     [90m 344 |[39m       
assert(deleted)[33m;[39m[0m

      at Object.addRisk 
(api/tests/projectManagement.test.js:341:35)

  ظù ProjectManagementService Tests ظ║ Budget 
Management ظ║ should create project budget

    TypeError: projectService.createBudget is not a 
function

    [0m [90m 352 |[39m     test([32m'should create 
project budget'[39m[33m,[39m () [33m=>[39m {
     [90m 353 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 354 |[39m       
[36mconst[39m budget [33m=[39m projectService[33m.
[39mcreateBudget(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 355 |[39m         totalAmount[33m:[39m 
[35m100000[39m[33m,[39m
     [90m 356 |[39m         currency[33m:[39m 
[32m'USD'[39m[33m,[39m
     [90m 357 |[39m       })[33m;[39m[0m

      at Object.createBudget 
(api/tests/projectManagement.test.js:354:37)

  ظù ProjectManagementService Tests ظ║ Budget 
Management ظ║ should record budget expense

    TypeError: projectService.createBudget is not a 
function

    [0m [90m 363 |[39m     test([32m'should record 
budget expense'[39m[33m,[39m () [33m=>[39m {
     [90m 364 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 365 |[39m       
[36mconst[39m budget [33m=[39m projectService[33m.
[39mcreateBudget(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 366 |[39m         totalAmount[33m:[39m 
[35m100000[39m[33m,[39m
     [90m 367 |[39m       })[33m;[39m
     [90m 368 |[39m[0m

      at Object.createBudget 
(api/tests/projectManagement.test.js:365:37)

  ظù ProjectManagementService Tests ظ║ Budget 
Management ظ║ should calculate budget usage

    TypeError: projectService.createBudget is not a 
function

    [0m [90m 378 |[39m     test([32m'should 
calculate budget usage'[39m[33m,[39m () [33m=>[39m 
{
     [90m 379 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 380 |[39m       
[36mconst[39m budget [33m=[39m projectService[33m.
[39mcreateBudget(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 381 |[39m         totalAmount[33m:[39m 
[35m100000[39m[33m,[39m
     [90m 382 |[39m       })[33m;[39m
     [90m 383 |[39m[0m

      at Object.createBudget 
(api/tests/projectManagement.test.js:380:37)

  ظù ProjectManagementService Tests ظ║ Budget 
Management ظ║ should get budget report

    TypeError: projectService.createBudget is not a 
function

    [0m [90m 393 |[39m     test([32m'should get 
budget report'[39m[33m,[39m () [33m=>[39m {
     [90m 394 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 395 |[39m       
[36mconst[39m budget [33m=[39m projectService[33m.
[39mcreateBudget(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 396 |[39m         totalAmount[33m:[39m 
[35m100000[39m[33m,[39m
     [90m 397 |[39m       })[33m;[39m
     [90m 398 |[39m[0m

      at Object.createBudget 
(api/tests/projectManagement.test.js:395:37)

  ظù ProjectManagementService Tests ظ║ Budget 
Management ظ║ should warn on budget overrun

    TypeError: projectService.createBudget is not a 
function

    [0m [90m 409 |[39m     test([32m'should warn on 
budget overrun'[39m[33m,[39m () [33m=>[39m {
     [90m 410 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
    [31m[1m>[22m[39m[90m 411 |[39m       
[36mconst[39m budget [33m=[39m projectService[33m.
[39mcreateBudget(project[33m.[39mid[33m,[39m {
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 412 |[39m         totalAmount[33m:[39m 
[35m100000[39m[33m,[39m
     [90m 413 |[39m       })[33m;[39m
     [90m 414 |[39m[0m

      at Object.createBudget 
(api/tests/projectManagement.test.js:411:37)

  ظù ProjectManagementService Tests ظ║ Project 
Progress & Analytics ظ║ should calculate project 
progress

    TypeError: projectService.getProjectProgress is not 
a function

    [0m [90m 437 |[39m       projectService[33m.[39
mupdateTaskStatus(project[33m.[39mid[33m,[39m 
task1[33m.[39mid[33m,[39m 
[32m'completed'[39m)[33m;[39m
     [90m 438 |[39m
    [31m[1m>[22m[39m[90m 439 |[39m       
[36mconst[39m progress [33m=[39m projectService[33m
.[39mgetProjectProgress(project[33m.[39mid)[33m;[39
m
     [90m     |[39m                                   
    [31m[1m^[22m[39m
     [90m 440 |[39m       
assert(progress[33m.[39mpercentage [33m===[39m 
[35m50[39m)[33m;[39m
     [90m 441 |[39m     })[33m;[39m
     [90m 442 |[39m[0m

      at Object.getProjectProgress 
(api/tests/projectManagement.test.js:439:39)

  ظù ProjectManagementService Tests ظ║ Project 
Progress & Analytics ظ║ should get project timeline

    TypeError: Cannot read properties of undefined 
(reading 'set')

    [0m [90m 639 |[39m     [36mconst[39m phaseId 
[33m=[39m [32m`phase_${Date.now()}`[39m[33m;[39m
     [90m 640 |[39m     [36mconst[39m newPhase 
[33m=[39m { [33m...[39mphase[33m,[39m 
id[33m:[39m phaseId[33m,[39m projectId }[33m;[39m
    [31m[1m>[22m[39m[90m 641 |[39m     [36mthis[
39m[33m.[39mphases[33m.[39m[36mset[39m(phaseId[33
m,[39m newPhase)[33m;[39m
     [90m     |[39m                 
[31m[1m^[22m[39m
     [90m 642 |[39m     [36mreturn[39m 
newPhase[33m;[39m
     [90m 643 |[39m   }
     [90m 644 |[39m[0m

      at ProjectManagementService.set [as addPhase] 
(services/projectManagementService.js:641:17)
      at Object.addPhase 
(api/tests/projectManagement.test.js:445:22)

  ظù ProjectManagementService Tests ظ║ Project 
Progress & Analytics ظ║ should generate project report

    assert(received)

    Expected value to be equal to:
      true
    Received:
      undefined

    Message:
      Should have summary

    Difference:

      Comparing two different types of values. Expected 
boolean but received undefined.

    [0m [90m 458 |[39m
     [90m 459 |[39m       [36mconst[39m report 
[33m=[39m projectService[33m.[39mgenerateProjectRepo
rt(project[33m.[39mid)[33m;[39m
    [31m[1m>[22m[39m[90m 460 |[39m       
assert(report[33m.[39msummary[33m,[39m [32m'Should 
have summary'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 461 |[39m       
assert(report[33m.[39mmetrics[33m,[39m [32m'Should 
have metrics'[39m)[33m;[39m
     [90m 462 |[39m     })[33m;[39m
     [90m 463 |[39m[0m

      at Object.assert 
(api/tests/projectManagement.test.js:460:7)

  ظù ProjectManagementService Tests ظ║ Project 
Progress & Analytics ظ║ should get project health 
status

    TypeError: projectService.getProjectHealth is not a 
function

    [0m [90m 465 |[39m       [36mconst[39m project 
[33m=[39m projectService[33m.[39mcreateProject(sampl
eProject)[33m;[39m
     [90m 466 |[39m
    [31m[1m>[22m[39m[90m 467 |[39m       
[36mconst[39m health [33m=[39m projectService[33m.
[39mgetProjectHealth(project[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 468 |[39m       
assert([[32m'green'[39m[33m,[39m 
[32m'yellow'[39m[33m,[39m [32m'red'[39m][33m.[39
mincludes(health[33m.[39mstatus))[33m;[39m
     [90m 469 |[39m     })[33m;[39m
     [90m 470 |[39m   })[33m;[39m[0m

      at Object.getProjectHealth 
(api/tests/projectManagement.test.js:467:37)

  ظù ProjectManagementService Tests ظ║ Project 
Closure ظ║ should close completed project

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 482 |[39m       })[33m;[39m
     [90m 483 |[39m
    [31m[1m>[22m[39m[90m 484 |[39m       
assert(closed[33m.[39mstatus [33m===[39m 
[32m'closed'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 485 |[39m     })[33m;[39m
     [90m 486 |[39m
     [90m 487 |[39m     test([32m'should generate 
closure report'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/projectManagement.test.js:484:7)

  ظù ProjectManagementService Tests ظ║ Project 
Closure ظ║ should generate closure report

    TypeError: projectService.getClosureReport is not a 
function

    [0m [90m 489 |[39m       projectService[33m.[39
maddTask(project[33m.[39mid[33m,[39m { 
title[33m:[39m [32m'Task 1'[39m })[33m;[39m
     [90m 490 |[39m
    [31m[1m>[22m[39m[90m 491 |[39m       
[36mconst[39m report [33m=[39m projectService[33m.
[39mgetClosureReport(project[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
  [31m[1m^[22m[39m
     [90m 492 |[39m       
assert(report[33m.[39mcompletionPercentage 
[33m>=[39m [35m0[39m)[33m;[39m
     [90m 493 |[39m       
assert(report[33m.[39mlessons[33m,[39m [32m'Should 
have lessons learned'[39m)[33m;[39m
     [90m 494 |[39m     })[33m;[39m[0m

      at Object.getClosureReport 
(api/tests/projectManagement.test.js:491:37)

  ظù ProjectManagementService Tests ظ║ Project 
Closure ظ║ should archive closed project

    TypeError: projectService.archiveProject is not a 
function

    [0m [90m 498 |[39m       projectService[33m.[39
mcloseProject(project[33m.[39mid[33m,[39m 
{})[33m;[39m
     [90m 499 |[39m
    [31m[1m>[22m[39m[90m 500 |[39m       
[36mconst[39m archived [33m=[39m projectService[33m
.[39marchiveProject(project[33m.[39mid)[33m;[39m
     [90m     |[39m                                   
    [31m[1m^[22m[39m
     [90m 501 |[39m       
assert(archived[33m.[39mstatus [33m===[39m 
[32m'archived'[39m)[33m;[39m
     [90m 502 |[39m     })[33m;[39m
     [90m 503 |[39m   })[33m;[39m[0m

      at Object.archiveProject 
(api/tests/projectManagement.test.js:500:39)

  ظù ProjectManagementService Tests ظ║ Performance 
ظ║ should handle large number of tasks

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    [0m [90m 540 |[39m
     [90m 541 |[39m       [36mconst[39m tasks 
[33m=[39m projectService[33m.[39mgetTasks(project[3
3m.[39mid)[33m;[39m
    [31m[1m>[22m[39m[90m 542 |[39m       
assert(tasks[33m.[39mlength [33m===[39m 
[35m1000[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 543 |[39m       assert(duration [33m<[39m 
[35m10000[39m[33m,[39m [32m'Should handle 1000 
tasks within 10 seconds'[39m)[33m;[39m
     [90m 544 |[39m     })[33m;[39m
     [90m 545 |[39m[0m

      at Object.assert 
(api/tests/projectManagement.test.js:542:7)

----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
All files                         |       0 |        0 |       0 |       0 |                   
 backend                          |       0 |        0 |       0 |       0 |                   
  server.js                       |       0 |        0 |       0 |       0 | 1-370             
  start.js                        |       0 |      100 |     100 |       0 | 3-4               
 backend/api/routes               |       0 |        0 |       0 |       0 |                   
  ai.routes.js                    |       0 |        0 |       0 |       0 | 6-151             
  auth.routes.js                  |       0 |        0 |       0 |       0 | 1-380             
  crm.routes.js                   |       0 |        0 |       0 |       0 | 15-664            
  documents.routes.js             |       0 |        0 |       0 |       0 | 16-667            
  integration.routes.js           |       0 |        0 |       0 |       0 | 6-124             
  modules.routes.js               |       0 |        0 |       0 |       0 | 1-314             
  project.routes.js               |       0 |        0 |       0 |       0 | 6-167             
  reporting.routes.js             |       0 |        0 |       0 |       0 | 6-119             
  search.routes.js                |       0 |        0 |       0 |       0 | 6-200             
  setupRoutes.js                  |       0 |      100 |       0 |       0 | 10-97             
  transport.routes.js             |       0 |        0 |       0 |       0 | 6-653             
  users.routes.js                 |       0 |        0 |       0 |       0 | 1-249             
  workflows.routes.js             |       0 |        0 |       0 |       0 | 6-553             
 backend/config                   |       0 |        0 |       0 |       0 |                   
  database.js                     |       0 |        0 |       0 |       0 | 2-86              
  in-memory-db.js                 |       0 |        0 |       0 |       0 | 4-122             
  inMemoryDB.js                   |       0 |        0 |       0 |       0 | 1-50              
 backend/middleware               |       0 |        0 |       0 |       0 |                   
  auth.js                         |       0 |        0 |       0 |       0 | 1-105             
  auth.middleware.js              |       0 |        0 |       0 |       0 | 11-270            
  rateLimiter.js                  |       0 |        0 |       0 |       0 | 1-57              
  responseHandler.js              |       0 |        0 |       0 |       0 | 4-41              
  sanitize.js                     |       0 |      100 |       0 |       0 | 1-27              
  securityHeaders.js              |       0 |      100 |     100 |       0 | 1-69              
  uploadMiddleware.js             |       0 |        0 |       0 |       0 | 6-78              
  validation.js                   |       0 |        0 |       0 |       0 | 1-200             
  validator.middleware.js         |       0 |        0 |       0 |       0 | 1-97              
 backend/models                   |       0 |        0 |       0 |       0 |                   
  AI.memory.js                    |       0 |        0 |       0 |       0 | 1-284             
  Attendance.memory.js            |       0 |        0 |       0 |       0 | 1-76              
  Document.js                     |       0 |        0 |       0 |       0 | 6-280             
  Driver.js                       |       0 |        0 |       0 |       0 | 11-250            
  Employee.memory.js              |       0 |        0 |       0 |       0 | 1-131             
  Finance.memory.js               |       0 |        0 |       0 |       0 | 2-248             
  Leave.memory.js                 |       0 |        0 |       0 |       0 | 1-112             
  Notification.memory.js          |       0 |        0 |       0 |       0 | 1-211             
  Product.js                      |       0 |      100 |       0 |       0 | 1-47              
  Trip.js                         |       0 |        0 |       0 |       0 | 11-226            
  User.js                         |       0 |      100 |       0 |       0 | 1-59              
  User.memory.js                  |       0 |        0 |       0 |       0 | 1-155             
  Vehicle.js                      |       0 |        0 |       0 |       0 | 13-454            
  Vehicle_SaudiCompliant.js       |       0 |        0 |       0 |       0 | 13-841            
  analytics.model.js              |       0 |        0 |       0 |       0 | 1-113             
  conversation.model.js           |       0 |        0 |       0 |       0 | 13-356            
  disability-assessment.model.js  |       0 |        0 |       0 |       0 | 13-427            
  employee.model.js               |       0 |        0 |       0 |       0 | 13-464            
  message.model.js                |       0 |        0 |       0 |       0 | 13-239            
  payroll.model.js                |       0 |        0 |       0 |       0 | 6-219             
  performance.model.js            |       0 |        0 |       0 |       0 | 6-173             
  prediction.model.js             |       0 |        0 |       0 |       0 | 1-133             
  rehabilitation-program.model.js |       0 |        0 |       0 |       0 | 14-511            
  training.model.js               |       0 |        0 |       0 |       0 | 6-121             
  transport.models.js             |       0 |      100 |     100 |       0 | 6-749             
 backend/routes                   |       0 |        0 |       0 |       0 |                   
  ai.routes.js                    |       0 |        0 |       0 |       0 | 1-284             
  archivingRoutes.js              |       0 |        0 |       0 |       0 | 6-415             
  complianceRoutes.js             |       0 |        0 |       0 |       0 | 12-476            
  documentRoutes.js               |       0 |      100 |     100 |       0 | 6-60              
  driverRoutes.js                 |       0 |        0 |       0 |       0 | 10-308            
  finance.routes.js               |       0 |        0 |       0 |       0 | 1-373             
  hr-advanced.routes.js           |       0 |        0 |       0 |       0 | 6-439             
  hr.routes.js                    |       0 |        0 |       0 |       0 | 1-188             
  hrops.routes.js                 |       0 |        0 |       0 |       0 | 1-151             
  messaging.routes.js             |       0 |        0 |       0 |       0 | 21-318            
  notifications.routes.js         |       0 |        0 |       0 |       0 | 1-641             
  predictions.routes.js           |       0 |        0 |       0 |       0 | 1-137             
  rehabilitation.routes.js        |       0 |      100 |       0 |       0 | 8-324             
  reports.routes.js               |       0 |        0 |       0 |       0 | 1-312             
  vehicleRoutes.js                |       0 |      100 |       0 |       0 | 10-262            
 backend/utils                    |       0 |        0 |       0 |       0 |                   
  errorHandler.js                 |       0 |        0 |       0 |       0 | 5-91              
  logger.js                       |       0 |        0 |       0 |       0 | 4-24              
  security.js                     |       0 |        0 |       0 |       0 | 1-141             
  seedDatabase.js                 |       0 |        0 |       0 |       0 | 2-38              
  validators.js                   |       0 |        0 |       0 |       0 | 2-106             
----------------------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (25%) 
not met: 0%
Jest: "global" coverage threshold for branches (25%) 
not met: 0%
Jest: "global" coverage threshold for lines (25%) not 
met: 0%
Jest: "global" coverage threshold for functions (25%) 
not met: 0%
Test Suites: 1 failed, 1 total
Tests:       37 failed, 9 passed, 46 total
Snapshots:   0 total
Time:        1.796 s
Ran all test suites matching 
/projectManagement.test.js/i.
