
> alawael-erp-backend@1.0.0 test
> jest --coverage advancedSearch.test.js

node.exe : FAIL api/tests/advancedSearch.test.js
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL api/t 
   ests/advancedSearch.test.js:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  AdvancedSearchService Tests
    Basic Search Operations
      ظêأ should search by single field (1 ms)
      ظêأ should search by multiple fields (1 ms)
      ظêأ should return empty array when no matches
      ظêأ should handle case insensitive search
      ظêأ should search entire object when field is not 
specified
    Fuzzy Search Operations
      ظêأ should perform fuzzy search with typos
      ظêأ should handle partial matches in fuzzy search
      ظêأ should calculate similarity score
      ظêأ should handle empty query in fuzzy search
    Filter Operations
      ظêأ should filter by exact value
      ├ù should filter with greater than operator (8 ms)
      ظêأ should filter with less than operator
      ظêأ should combine multiple filters (AND)
      ├ù should filter with IN operator
      ظêأ should filter with CONTAINS operator
      ├ù should handle date range filter
    Faceted Search
      ظêأ should generate facets for a field
      ظêأ should generate numeric facets with ranges
      ظêأ should handle empty facets
      ظêأ should apply facet filters (1 ms)
    Autocomplete
      ظêأ should provide autocomplete suggestions
      ظêأ should limit autocomplete results
      ظêأ should return unique suggestions
      ظêأ should handle special characters in 
autocomplete
    Sorting
      ظêأ should sort ascending
      ظêأ should sort descending
      ظêأ should sort strings alphabetically
      ظêأ should handle multi-field sort
    Pagination
      ظêأ should paginate results
      ظêأ should return correct page
      ظêأ should handle out of bounds page
    Compound Search
      ظêأ should perform compound search with multiple 
criteria
      ظêأ should combine search with sorting
    Search Statistics
      ظêأ should calculate search statistics
      ظêأ should calculate string statistics
    Export Functionality
      ظêأ should export to CSV
      ظêأ should export to JSON
      ظêأ should export selected fields only
    Error Handling
      ظêأ should handle null data
      ظêأ should handle undefined query
      ظêأ should handle invalid field name
      ظêأ should handle circular references
    Performance
      ظêأ should handle large dataset (3 ms)
      ظêأ should cache frequently used facets
    Edge Cases
      ظêأ should handle empty string search
      ظêأ should handle very long query
      ظêأ should handle special regex characters
      ظêأ should handle unicode characters

  ظù AdvancedSearchService Tests ظ║ Filter Operations 
ظ║ should filter with greater than operator

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    Message:
      Should find users with salary > 5000

    [0m [90m 119 |[39m     test([32m'should filter 
with greater than operator'[39m[33m,[39m () 
[33m=>[39m {
     [90m 120 |[39m       [36mconst[39m result 
[33m=[39m 
searchService[33m.[39mfilter(sampleData[33m,[39m [{ 
field[33m:[39m [32m'salary'[39m[33m,[39m 
operator[33m:[39m [32m'gt'[39m[33m,[39m 
value[33m:[39m [35m5000[39m }])[33m;[39m
    [31m[1m>[22m[39m[90m 121 |[39m       
assert(result[33m.[39mlength [33m===[39m 
[35m2[39m[33m,[39m [32m'Should find users with 
salary > 5000'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 122 |[39m     })[33m;[39m
     [90m 123 |[39m
     [90m 124 |[39m     test([32m'should filter with 
less than operator'[39m[33m,[39m () [33m=>[39m 
{[0m

      at Object.assert 
(api/tests/advancedSearch.test.js:121:7)

  ظù AdvancedSearchService Tests ظ║ Filter Operations 
ظ║ should filter with IN operator

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    Message:
      Should find all Engineering and Sales members

    [0m [90m 137 |[39m     test([32m'should filter 
with IN operator'[39m[33m,[39m () [33m=>[39m {
     [90m 138 |[39m       [36mconst[39m result 
[33m=[39m 
searchService[33m.[39mfilter(sampleData[33m,[39m [{ 
field[33m:[39m [32m'department'[39m[33m,[39m 
operator[33m:[39m [32m'in'[39m[33m,[39m 
value[33m:[39m [[32m'Engineering'[39m[33m,[39m 
[32m'Sales'[39m] }])[33m;[39m
    [31m[1m>[22m[39m[90m 139 |[39m       
assert(result[33m.[39mlength [33m===[39m 
[35m3[39m[33m,[39m [32m'Should find all 
Engineering and Sales members'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 140 |[39m     })[33m;[39m
     [90m 141 |[39m
     [90m 142 |[39m     test([32m'should filter with 
CONTAINS operator'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.assert 
(api/tests/advancedSearch.test.js:139:7)

  ظù AdvancedSearchService Tests ظ║ Filter Operations 
ظ║ should handle date range filter

    assert(received)

    Expected value to be equal to:
      true
    Received:
      false

    Message:
      Should find users joined after 2023-01-01

    [0m [90m 147 |[39m     test([32m'should handle 
date range filter'[39m[33m,[39m () [33m=>[39m {
     [90m 148 |[39m       [36mconst[39m result 
[33m=[39m 
searchService[33m.[39mfilter(sampleData[33m,[39m [{ 
field[33m:[39m [32m'joinDate'[39m[33m,[39m 
operator[33m:[39m [32m'gte'[39m[33m,[39m 
value[33m:[39m [32m'2023-01-01'[39m }])[33m;[39m
    [31m[1m>[22m[39m[90m 149 |[39m       
assert(result[33m.[39mlength [33m===[39m 
[35m2[39m[33m,[39m [32m'Should find users joined 
after 2023-01-01'[39m)[33m;[39m
     [90m     |[39m       [31m[1m^[22m[39m
     [90m 150 |[39m     })[33m;[39m
     [90m 151 |[39m   })[33m;[39m
     [90m 152 |[39m[0m

      at Object.assert 
(api/tests/advancedSearch.test.js:149:7)

----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
All files                         |       0 |        0 |       0 |       0 |                   
 backend                          |       0 |        0 |       0 |       0 |                   
  server.js                       |       0 |        0 |       0 |       0 | 1-370             
  start.js                        |       0 |      100 |     100 |       0 | 3-4               
 backend/api/routes               |       0 |        0 |       0 |       0 |                   
  ai.routes.js                    |       0 |        0 |       0 |       0 | 6-151             
  auth.routes.js                  |       0 |        0 |       0 |       0 | 1-380             
  crm.routes.js                   |       0 |        0 |       0 |       0 | 15-664            
  documents.routes.js             |       0 |        0 |       0 |       0 | 16-667            
  integration.routes.js           |       0 |        0 |       0 |       0 | 6-124             
  modules.routes.js               |       0 |        0 |       0 |       0 | 1-314             
  project.routes.js               |       0 |        0 |       0 |       0 | 6-167             
  reporting.routes.js             |       0 |        0 |       0 |       0 | 6-119             
  search.routes.js                |       0 |        0 |       0 |       0 | 6-200             
  setupRoutes.js                  |       0 |      100 |       0 |       0 | 10-97             
  transport.routes.js             |       0 |        0 |       0 |       0 | 6-653             
  users.routes.js                 |       0 |        0 |       0 |       0 | 1-249             
  workflows.routes.js             |       0 |        0 |       0 |       0 | 6-553             
 backend/config                   |       0 |        0 |       0 |       0 |                   
  database.js                     |       0 |        0 |       0 |       0 | 2-86              
  in-memory-db.js                 |       0 |        0 |       0 |       0 | 4-122             
  inMemoryDB.js                   |       0 |        0 |       0 |       0 | 1-50              
 backend/middleware               |       0 |        0 |       0 |       0 |                   
  auth.js                         |       0 |        0 |       0 |       0 | 1-105             
  auth.middleware.js              |       0 |        0 |       0 |       0 | 11-270            
  rateLimiter.js                  |       0 |        0 |       0 |       0 | 1-57              
  responseHandler.js              |       0 |        0 |       0 |       0 | 4-41              
  sanitize.js                     |       0 |      100 |       0 |       0 | 1-27              
  securityHeaders.js              |       0 |      100 |     100 |       0 | 1-69              
  uploadMiddleware.js             |       0 |        0 |       0 |       0 | 6-78              
  validation.js                   |       0 |        0 |       0 |       0 | 1-200             
  validator.middleware.js         |       0 |        0 |       0 |       0 | 1-97              
 backend/models                   |       0 |        0 |       0 |       0 |                   
  AI.memory.js                    |       0 |        0 |       0 |       0 | 1-284             
  Attendance.memory.js            |       0 |        0 |       0 |       0 | 1-76              
  Document.js                     |       0 |        0 |       0 |       0 | 6-280             
  Driver.js                       |       0 |        0 |       0 |       0 | 11-250            
  Employee.memory.js              |       0 |        0 |       0 |       0 | 1-131             
  Finance.memory.js               |       0 |        0 |       0 |       0 | 2-248             
  Leave.memory.js                 |       0 |        0 |       0 |       0 | 1-112             
  Notification.memory.js          |       0 |        0 |       0 |       0 | 1-211             
  Product.js                      |       0 |      100 |       0 |       0 | 1-47              
  Trip.js                         |       0 |        0 |       0 |       0 | 11-226            
  User.js                         |       0 |      100 |       0 |       0 | 1-59              
  User.memory.js                  |       0 |        0 |       0 |       0 | 1-155             
  Vehicle.js                      |       0 |        0 |       0 |       0 | 13-454            
  Vehicle_SaudiCompliant.js       |       0 |        0 |       0 |       0 | 13-841            
  analytics.model.js              |       0 |        0 |       0 |       0 | 1-113             
  conversation.model.js           |       0 |        0 |       0 |       0 | 13-356            
  disability-assessment.model.js  |       0 |        0 |       0 |       0 | 13-427            
  employee.model.js               |       0 |        0 |       0 |       0 | 13-464            
  message.model.js                |       0 |        0 |       0 |       0 | 13-239            
  payroll.model.js                |       0 |        0 |       0 |       0 | 6-219             
  performance.model.js            |       0 |        0 |       0 |       0 | 6-173             
  prediction.model.js             |       0 |        0 |       0 |       0 | 1-133             
  rehabilitation-program.model.js |       0 |        0 |       0 |       0 | 14-511            
  training.model.js               |       0 |        0 |       0 |       0 | 6-121             
  transport.models.js             |       0 |      100 |     100 |       0 | 6-749             
 backend/routes                   |       0 |        0 |       0 |       0 |                   
  ai.routes.js                    |       0 |        0 |       0 |       0 | 1-284             
  archivingRoutes.js              |       0 |        0 |       0 |       0 | 6-415             
  complianceRoutes.js             |       0 |        0 |       0 |       0 | 12-476            
  documentRoutes.js               |       0 |      100 |     100 |       0 | 6-60              
  driverRoutes.js                 |       0 |        0 |       0 |       0 | 10-308            
  finance.routes.js               |       0 |        0 |       0 |       0 | 1-373             
  hr-advanced.routes.js           |       0 |        0 |       0 |       0 | 6-439             
  hr.routes.js                    |       0 |        0 |       0 |       0 | 1-188             
  hrops.routes.js                 |       0 |        0 |       0 |       0 | 1-151             
  messaging.routes.js             |       0 |        0 |       0 |       0 | 21-318            
  notifications.routes.js         |       0 |        0 |       0 |       0 | 1-641             
  predictions.routes.js           |       0 |        0 |       0 |       0 | 1-137             
  rehabilitation.routes.js        |       0 |      100 |       0 |       0 | 8-324             
  reports.routes.js               |       0 |        0 |       0 |       0 | 1-312             
  vehicleRoutes.js                |       0 |      100 |       0 |       0 | 10-262            
 backend/utils                    |       0 |        0 |       0 |       0 |                   
  errorHandler.js                 |       0 |        0 |       0 |       0 | 5-91              
  logger.js                       |       0 |        0 |       0 |       0 | 4-24              
  security.js                     |       0 |        0 |       0 |       0 | 1-141             
  seedDatabase.js                 |       0 |        0 |       0 |       0 | 2-38              
  validators.js                   |       0 |        0 |       0 |       0 | 2-106             
----------------------------------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (25%) 
not met: 0%
Jest: "global" coverage threshold for branches (25%) 
not met: 0%
Jest: "global" coverage threshold for lines (25%) not 
met: 0%
Jest: "global" coverage threshold for functions (25%) 
not met: 0%
Test Suites: 1 failed, 1 total
Tests:       3 failed, 45 passed, 48 total
Snapshots:   0 total
Time:        1.624 s
Ran all test suites matching /advancedSearch.test.js/i.
