
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\guardian-portal.test.js: line 51, col 5, Warning - 'testProgressId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\knowledge-center-api.test.js: line 201, col 11, Warning - 'addRes' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 475, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 691, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 707, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 883, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 982, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1016, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1051, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1117, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1124, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1133, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1142, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1150, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1159, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\mdt-coordination.test.js: line 1168, col 11, Warning - 'res' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\post-rehab-followup\postRehabFollowUp.test.js: line 84, col 5, Warning - 'mockDb' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.corrected.js: line 222, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.fixed.js: line 218, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 14, col 3, Warning - 'getUserService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 101, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 144, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\unified.integration.test.js: line 218, col 29, Warning - 'token' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\whatsapp-system.test.js: line 36, col 7, Warning - 'axios' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\__tests__\whatsapp-system.test.js: line 375, col 7, Warning - 'testUserId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\BeneficiaryPortal.test.js: line 12, col 7, Warning - 'beneficiaryId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\advanced-features.integration.test.js: line 284, col 13, Warning - 'cached' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\analytics-system.test.js: line 522, col 13, Warning - 'snap1' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\analytics-system.test.js: line 524, col 13, Warning - 'snap2' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\bigDataPerformance.js: line 47, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 4, col 7, Warning - 'EducationalContent' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 5, col 7, Warning - 'VirtualSession' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 6, col 7, Warning - 'DigitalLibrary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 7, col 7, Warning - 'SubscriptionPlan' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 8, col 7, Warning - 'UserSubscription' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\communityAwareness.test.js: line 11, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive-advanced.test.js: line 15, col 7, Warning - 'assert' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 334, col 7, Warning - 'dashboardService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 409, col 7, Warning - 'securityService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 410, col 7, Warning - 'testData' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 493, col 7, Warning - 'wsService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 558, col 7, Warning - 'mlService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 627, col 7, Warning - 'notificationService' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 783, col 7, Warning - 'db' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 787, col 16, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\comprehensive.test.js: line 791, col 11, Warning - 'mongoose' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 13, col 24, Warning - 'seedData' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 9, Warning - 'Supplier' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 19, Warning - 'Product' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 28, Warning - 'PurchaseOrder' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 14, col 43, Warning - 'Shipment' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\database.integration.test.js: line 449, col 13, Warning - 'suppliers' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-api.test.js: line 269, col 11, Warning - 'getRes' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase1.test.js: line 128, col 7, Warning - 'inventoryId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase1.test.js: line 153, col 7, Warning - 'orderId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\e2e-phase3.test.js: line 19, col 5, Warning - 'createdShipmentId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 221, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 228, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration-test-suite.js: line 236, col 13, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration.test.js: line 444, col 13, Warning - 'intervalId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration.test.js: line 611, col 7, Warning - 'server' is defined but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 7, col 7, Warning - 'assert' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 36, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integrationTest.js: line 272, col 15, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 34, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 47, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 58, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 59, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 71, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 72, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 83, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 96, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 111, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 126, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 128, col 24, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 138, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 154, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 167, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 169, col 24, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 183, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 195, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 211, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 212, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 224, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 225, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 235, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 236, col 47, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 247, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 248, col 50, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 250, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 258, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 259, col 48, Warning - 'validKPIId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 272, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 284, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 299, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 311, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 328, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 332, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 339, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 343, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 350, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 354, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 361, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 378, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 391, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 403, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 414, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 428, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 444, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 455, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 456, col 53, Warning - 'validDashboardId' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 471, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 474, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 481, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 483, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 485, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 494, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 496, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 498, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 505, col 15, Warning - 'app' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 507, col 41, Warning - 'validToken' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 510, col 20, Warning - 'res' is defined but never used. Allowed unused args must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 519, col 3, Warning - 'mockKPI' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\executiveDashboard.test.js: line 520, col 3, Warning - 'mockAlertRule' is not defined. (no-undef)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\routes.integration.test.js: line 23, col 11, Warning - 'testUser' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\integration\vehicles.integration.test.js: line 14, col 7, Warning - 'testUserId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\masterTestRunner.js: line 264, col 15, Warning - 'totalIssues' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 8, col 7, Warning - 'mongoose' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 11, col 7, Warning - 'DB_URI' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 14, col 7, Warning - 'testBeneficiary' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 20, col 7, Warning - 'testMeasurement' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-integration.test.js: line 112, col 17, Warning - 'response' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\measurement-system.test.js: line 6, col 7, Warning - 'request' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\resourceProfiler.js: line 243, col 7, Warning - 'decrypted' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\setup.js: line 77, col 9, Warning - 'message' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\setup.js: line 345, col 10, Warning - 'cleanupAllTimers' is defined but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e-fixed.test.js: line 19, col 5, Warning - 'sessionId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e-fixed.test.js: line 20, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e.test.js: line 22, col 7, Warning - 'sessionId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso-e2e.test.js: line 23, col 5, Warning - 'userId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\sso.comprehensive.test.js: line 21, col 5, Warning - 'serviceAvailable' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)
C:\Users\x-be\OneDrive\المستندات\04-10-2025\66666\backend\tests\tests\test-helpers.js: line 161, col 13, Warning - 'timeoutId' is assigned a value but never used. Allowed unused vars must match /^_/u. (no-unused-vars)

