version: '3.8'

services:
  # Existing Services
  lms-service:
    build: ./lms-service
    ports:
      - '3031:3031'
    environment:
      - NODE_ENV=production
      - PORT=3031
    networks:
      - backend-network

  # New Services
  gamification-service:
    build: ./gamification-service
    ports:
      - '3032:3032'
    environment:
      - NODE_ENV=production
      - PORT=3032
    networks:
      - backend-network

  budget-service:
    build: ./budget-service
    ports:
      - '3033:3033'
    environment:
      - NODE_ENV=production
      - PORT=3033
    networks:
      - backend-network

  training-service:
    build: ./training-service
    ports:
      - '3034:3034'
    environment:
      - NODE_ENV=production
      - PORT=3034
    networks:
      - backend-network

  quality-service:
    build: ./quality-service
    ports:
      - '3035:3035'
    environment:
      - NODE_ENV=production
      - PORT=3035
    networks:
      - backend-network

  social-service:
    build: ./social-service
    ports:
      - '3036:3036'
    environment:
      - NODE_ENV=production
      - PORT=3036
    networks:
      - backend-network

  volunteer-service:
    build: ./volunteer-service
    ports:
      - '3037:3037'
    environment:
      - NODE_ENV=production
      - PORT=3037
    networks:
      - backend-network

  partnership-service:
    build: ./partnership-service
    ports:
      - '3038:3038'
    environment:
      - NODE_ENV=production
      - PORT=3038
    networks:
      - backend-network

  innovation-service:
    build: ./innovation-service
    ports:
      - '3039:3039'
    environment:
      - NODE_ENV=production
      - PORT=3039
    networks:
      - backend-network

  community-partnership-service:
    build: ./community-partnership-service
    ports:
      - '3040:3040'
    environment:
      - NODE_ENV=production
      - PORT=3040
    networks:
      - backend-network

networks:
  backend-network:
    driver: bridge
