{
  "name": "attendance-service",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "migrate": "node ../scripts/run-migrations.mjs"
  },
  "dependencies": {
    "705366666-workspace": "file:../..",
    "fastify": "^4.27.2",
    "pg": "^8.11.3",
    "pino": "^9.3.2",
    "prom-client": "^14.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
