{
  "name": "assets-service",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development METRICS_ENABLED=true METRICS_DEFAULTS=true node src/server.js",
    "test": "cross-env NODE_ENV=test METRICS_ENABLED=false NODE_OPTIONS=--experimental-vm-modules npx jest --config ./jest.esm.config.cjs",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "nats": "^2.20.0",
    "uuid": "^9.0.1",
    "prom-client": "^15.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
