{
  "name": "unified-features-backend",
  "version": "2.0.0",
  "description": "Backend for Unified Features ERP System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mocha tests/**/*.test.js --timeout 10000",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:coverage": "nyc mocha tests/**/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "validator": "^13.11.0",
    "isomorphic-dompurify": "^2.9.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "supertest": "^6.3.3",
    "sinon": "^17.0.1",
    "nyc": "^15.1.0",
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "erp",
    "unified",
    "features",
    "backend"
  ],
  "author": "",
  "license": "MIT"
}
