{
  "name": "analytics-service",
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server-wrapper.cjs",
    "dev": "cross-env NODE_ENV=development METRICS_ENABLED=true METRICS_DEFAULTS=true node src/server.js",
    "consume": "ANALYTICS_STREAM_ENABLED=true node src/consumer.js",
    "dev:consume": "cross-env NODE_ENV=development METRICS_ENABLED=true METRICS_DEFAULTS=true ANALYTICS_STREAM_ENABLED=true node src/consumer.js",
    "test": "cross-env NODE_ENV=test METRICS_ENABLED=false NODE_OPTIONS=--experimental-vm-modules npx jest --config ./jest.esm.config.cjs",
    "smoke": "node scripts/smoke.js",
    "local": "node scripts/start-local.js",
    "smoke:local": "node scripts/smoke-local.js",
    "diagnose": "node scripts/diagnose-start.js",
    "load:events": "node scripts/load-sample-events.js",
    "esm:test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runTestsByPath test/analytics.health.test.js --colors",
    "e2e:stream": "node scripts/stream-e2e.js",
    "smoke:endpoints": "node scripts/smoke-endpoints.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "fastify": "^4.26.2",
    "nats": "^2.20.0",
    "prom-client": "^15.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
