version: '3.8'

services:
  nats:
    image: nats:2.10-alpine
    container_name: nats-broker
    restart: unless-stopped
    ports:
      - '4222:4222' # client
      - '8222:8222' # monitoring
    command: ['-js'] # enable JetStream for future durability

  hr-service:
    build: ./hr-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - OUTBOX_INTERVAL_MS=1000
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    ports:
      - '3011:3011'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  analytics-service:
    build: ./analytics-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - ANALYTICS_STREAM_ENABLED=true
      - ANALYTICS_NATS_SUBJECTS=*.events # corrected wildcard pattern (was '>.events')
      - NATS_SERVERS=nats://nats:4222
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
    depends_on:
      - nats
    ports:
      - '3061:3061'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  payroll-service:
    build: ./payroll-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - OUTBOX_INTERVAL_MS=1000
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    ports:
      - '3021:3021'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  lms-service:
    build: ./lms-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - OUTBOX_INTERVAL_MS=1000
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    ports:
      - '3031:3031'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  quality-service:
    build: ./quality-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - OUTBOX_INTERVAL_MS=1000
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    ports:
      - '3041:3041'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  compliance-service:
    build: ./compliance-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - OUTBOX_INTERVAL_MS=1000
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    ports:
      - '3051:3051'
    command: ['node', 'src/server.js']
    restart: unless-stopped

  hr-license-worker:
    build: ./hr-service
    environment:
      - NODE_ENV=production
      - HR_SERVICE_URL=http://hr-service:3011
      - LICENSE_SCAN_INTERVAL_MS=${LICENSE_SCAN_INTERVAL_MS:-300000}
      - LICENSE_DUE_DAYS=${LICENSE_DUE_DAYS:-30}
      - LICENSE_DEDUP_WINDOW_MS=${LICENSE_DEDUP_WINDOW_MS:-21600000}
      - OTEL_ENABLED=${OTEL_ENABLED:-false}
      - OTEL_EXPORTER_OTLP_ENDPOINT=${OTEL_EXPORTER_OTLP_ENDPOINT:-}
      - EVENT_BUS_PREFERENCE=${EVENT_BUS_PREFERENCE:-}
      - KAFKA_BROKERS=${KAFKA_BROKERS:-}
      - NATS_SERVERS=${NATS_SERVERS:-}
    command: ['node', 'src/worker/license-expiry.js']
    depends_on:
      - hr-service
    restart: unless-stopped
