version: '3.9'
services:
  nats:
    image: nats:2.10-alpine
    container_name: nats-broker
    ports:
      - '4222:4222'
      - '8222:8222'

  analytics:
    build:
      context: .
      dockerfile: analytics-service/Dockerfile
    container_name: analytics-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - ANALYTICS_DEBUG_STATE=true
      - NATS_SERVERS=nats://nats:4222
      - ANALYTICS_STREAM_ENABLED=true
      - ANALYTICS_NATS_SUBJECTS=*.events
    depends_on:
      - nats
    ports:
      - '3061:3061'

  supply:
    build:
      context: .
      dockerfile: supply-service/Dockerfile
    container_name: supply-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3051:3051'

  assets:
    build:
      context: .
      dockerfile: assets-service/Dockerfile
    container_name: assets-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3052:3052'

  facilities:
    build:
      context: .
      dockerfile: facilities-service/Dockerfile
    container_name: facilities-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3053:3053'

  hr:
    build:
      context: .
      dockerfile: hr-service/Dockerfile
    container_name: hr-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3011:3011'
  payroll:
    build:
      context: .
      dockerfile: payroll-service/Dockerfile
    container_name: payroll-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3021:3021'
  lms:
    build:
      context: .
      dockerfile: lms-service/Dockerfile
    container_name: lms-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3031:3031'
  rcm:
    build:
      context: .
      dockerfile: rcm-service/Dockerfile
    container_name: rcm-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3035:3035'
  quality:
    build:
      context: .
      dockerfile: quality-service/Dockerfile
    container_name: quality-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    ports:
      - '3041:3041'
  compliance:
    build:
      context: .
      dockerfile: compliance-service/Dockerfile
    container_name: compliance-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    # Host port 3054 (container 3051) chosen intentionally to avoid collision with `supply-service` which already uses host 3051.
    # This preserves predictable internal container port while keeping unique external host mapping.
    ports:
      - '3054:3051'
  attendance:
    build:
      context: .
      dockerfile: attendance-service/Dockerfile
    container_name: attendance-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    # No host port mapping (intentionally internal-only). Add a mapping like "3101:3001" if external access / host scraping required.

  claims:
    build:
      context: .
      dockerfile: claims-service/Dockerfile
    container_name: claims-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    # No host port mapping (intentionally internal-only). Add a mapping like "3103:3003" if external access / host scraping required.

  scheduling:
    build:
      context: .
      dockerfile: scheduling-service/Dockerfile
    container_name: scheduling-service
    environment:
      - NODE_ENV=production
      - METRICS_ENABLED=true
      - METRICS_DEFAULTS=true
      - NATS_SERVERS=nats://nats:4222
    depends_on:
      - nats
    # No host port mapping (intentionally internal-only). Add a mapping like "3102:3002" if external access / host scraping required.
