# ════════════════════════════════════════════════════════
# نظام الأوائل ERP - إعدادات الإنتاج (Hostinger VPS)
# ════════════════════════════════════════════════════════

# Application
NODE_ENV=production
PORT=5000
APP_NAME=alawael-erp
APP_VERSION=1.0.0

# ─── MongoDB Atlas ───────────────────────────────────────
# أنشئ حساب مجاني على https://cloud.mongodb.com
# واستبدل الرابط أدناه برابط الاتصال الخاص بك
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/alawael-erp?retryWrites=true&w=majority
MONGODB_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=50

# ─── Redis (معطّل - اختياري) ─────────────────────────────
DISABLE_REDIS=true
REDIS_ENABLED=false
REDIS_URL=

# ─── JWT Authentication ─────────────────────────────────
# مهم جداً: غيّر هذه المفاتيح بمفاتيح عشوائية قوية!
# استخدم: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=CHANGE_ME_USE_RANDOM_64_BYTES
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=CHANGE_ME_USE_DIFFERENT_RANDOM_64_BYTES
JWT_REFRESH_EXPIRES_IN=7d

# Session
SESSION_SECRET=CHANGE_ME_USE_ANOTHER_RANDOM_64_BYTES
SESSION_MAX_AGE=86400000

# ─── Email Configuration ────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# ─── Security ────────────────────────────────────────────
# غيّر YOUR_DOMAIN.com بالدومين الخاص بك
CORS_ORIGIN=https://YOUR_DOMAIN.com
ALLOWED_HOSTS=YOUR_DOMAIN.com
FRONTEND_URL=https://YOUR_DOMAIN.com

# ─── Logging ─────────────────────────────────────────────
LOG_LEVEL=warn
LOG_FORMAT=json

# ─── Features ────────────────────────────────────────────
ENABLE_SWAGGER=false
ENABLE_HEALTH_CHECK=true
ENABLE_REQUEST_LOGGING=true
ENABLE_RATE_LIMITING=true
SKIP_PHASE17=true
