# ════════════════════════════════════════════════════════════════════════
# نظام الأوائل ERP - إعدادات الإنتاج (Hostinger VPS)
# Al-Awael ERP — Production Environment (Hostinger VPS)
#
# تعليمات:
#   1. انسخ هذا الملف: cp .env.production /home/alawael/app/backend/.env
#   2. MongoDB يعمل محلياً على السيرفر (يتم تثبيته تلقائياً)
#   3. المفاتيح تم توليدها مسبقاً
# ════════════════════════════════════════════════════════════════════════

# ─── Application ─────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000
APP_NAME=alawael-erp
APP_VERSION=1.0.0
TZ=Asia/Riyadh

# ─── MongoDB (محلي على السيرفر) ─────────────────────────────────────
# يتم تثبيت MongoDB تلقائياً عبر setup-server.sh
# المستخدم والكلمة يتم إنشاؤها أثناء الإعداد
MONGODB_URI=mongodb://alawael_admin:CHANGE_ME_STRONG_PASSWORD@127.0.0.1:27017/alawael_erp?authSource=admin
MONGODB_MAX_POOL_SIZE=50
USE_MOCK_DB=false

# ─── Redis (معطّل - Hostinger VPS لا يدعم Redis افتراضياً) ──────────
DISABLE_REDIS=true
REDIS_ENABLED=false
REDIS_URL=

# ─── JWT Authentication ─────────────────────────────────────────────
# مهم جداً: ولّد مفاتيح عشوائية قوية بالأمر:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# شغّله 3 مرات وانسخ كل نتيجة لمفتاح مختلف
JWT_SECRET=CHANGE_ME_RUN_node_e_console_log_require_crypto_randomBytes_64_toString_hex
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=CHANGE_ME_RUN_node_e_console_log_require_crypto_randomBytes_64_toString_hex
JWT_REFRESH_EXPIRES_IN=7d

# Session
SESSION_SECRET=CHANGE_ME_RUN_node_e_console_log_require_crypto_randomBytes_64_toString_hex
SESSION_MAX_AGE=86400000

# ─── URLs & CORS ────────────────────────────────────────────────────
# Domain: alawael.org
CORS_ORIGIN=https://alawael.org
CORS_ORIGINS=https://alawael.org,https://www.alawael.org
ALLOWED_HOSTS=alawael.org
FRONTEND_URL=https://alawael.org
BACKEND_URL=https://alawael.org
API_BASE_URL=https://alawael.org/api

# ─── Email / SMTP ───────────────────────────────────────────────────
# لاستخدام Gmail: فعّل App Passwords من إعدادات حساب Google
# https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME_EMAIL@gmail.com
SMTP_PASS=CHANGE_ME_APP_PASSWORD
SMTP_SECURE=false
EMAIL_FROM=noreply@alawael.org
EMAIL_FROM_NAME=Al-Awael ERP

# ─── Security ───────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_LOGIN_ATTEMPTS=5

# ─── Logging ────────────────────────────────────────────────────────
LOG_LEVEL=warn
LOG_FORMAT=json

# ─── Backups ────────────────────────────────────────────────────────
ENABLE_AUTO_BACKUP=false
BACKUP_DIR=/home/alawael/backups

# ─── Features ───────────────────────────────────────────────────────
ENABLE_SWAGGER=false
ENABLE_HEALTH_CHECK=true
ENABLE_REQUEST_LOGGING=true
ENABLE_RATE_LIMITING=true
SMART_TEST_MODE=false
