# 🎯 تحسينات EditorConfig موحدة
# يساعد في الحفاظ على التنسيق الموحد عبر جميع المحررات

root = true

# ⚙️ الإعدادات الافتراضية
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# 🔷 ملفات JavaScript/TypeScript
[*.{js,jsx,ts,tsx,mjs}]
indent_style = space
indent_size = 2
max_line_length = 100

# 🔶 ملفات JSON
[*.{json,jsonc}]
indent_style = space
indent_size = 2
insert_final_newline = true

# 🔹 ملفات YAML
[*.{yml,yaml}]
indent_style = space
indent_size = 2

# 🟤 ملفات Markdown
[*.md]
trim_trailing_whitespace = false
max_line_length = off

# ⚪ ملفات HTML/CSS/SCSS
[*.{html,css,scss,less}]
indent_style = space
indent_size = 2

# 🟢 ملفات البيئة
[.env*]
indent_style = space
indent_size = 2

# 📝 Dockerfile
[Dockerfile*]
indent_style = space
indent_size = 2

# 🐚 Scripts
[*.{sh,bash,zsh}]
indent_style = space
indent_size = 2
end_of_line = lf

# 🪟 Batch/PowerShell
[*.{bat,cmd,ps1}]
indent_style = space
indent_size = 2
end_of_line = crlf
