# 📌 .gitignore محسّن
# يمنع التعقب غير الضروري للملفات

# ========== 📦 Dependencies ==========
node_modules/
package-lock.json
yarn.lock
pnpm-lock.yaml
lerna-debug.log

# ========== 🏗️ Build Outputs ==========
dist/
build/
out/
*.tsbuildinfo
.next/
.nuxt/
.vueuse

# ========== 🧪 Testing ==========
coverage/
*.lcov
.nyc_output/
test-results/
junit.xml

# ========== 💾 Environment & Secrets ==========
.env
.env.local
.env.*.local
.env.production.local
.env.test.local
.env.development.local
.env.*.example.backup
secrets/

# ========== 📝 Logs ==========
logs/
*.log*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ========== 💻 IDE & Editor ==========
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
.project
.classpath
.c9/
*.sublime-workspace
.tern-port
.vscode-test
.history/

# ========== 🐳 Docker ==========
docker-compose.override.yml
.dockerignore

# ========== 🔐 Certificates & Keys ==========
certs/
*.key
*.pem
*.crt
ssl/

# ========== 💾 Database ==========
*.db
*.sqlite
*.sqlite3
.mongo/
data/
db/

# ========== 📦 Package Manager Cache ==========
.npm/
.eslintcache
.bundle/
vendor/
.penv

# ========== 🎨 Build Artifacts ==========
dist-ssr/
*.zip
*.tar.gz
*.rar

# ========== 🔍 IDE Generated Files ==========
.eslintcache
.stylelintcache
.prettierignore

# ========== 📊 Reports & Analysis ==========
reports/
*.html
coverage-report/
audit/
analysis/

# ========== 🖼️ Media & Assets ==========
uploads/
temp/
tmp/

# ========== 🚀 Deployment ==========
.vercel/
.netlify/
.env.local.example
.firebase/

# ========== ⚙️ System Files ==========
.DS_Store
*.deb
*.rpm
.systemd

# ========== 🧪 E2E Tests ==========
/cypress/videos/
/cypress/screenshots/
/test-results/
/playwright-report/

# ========== 📱 Mobile Development ==========
.gradle/
.android/
.ios/

# ========== 🎯 Generated Files (Keep if needed) ==========
# Uncomment if you have auto-generated files
# generated/
# types/generated/

# ========== 📚 Documentation (Keep) ==========
# !docs/
# !README.md
# !CHANGELOG.md

# ========== 🔑 Exception Rules ==========
# Add exceptions here with !
# !example-file.env
